#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561f0d4b4180 .scope module, "tb_adder8bit" "tb_adder8bit" 2 1;
 .timescale 0 0;
v0x561f0d4e7e00_0 .var "a", 7 0;
v0x561f0d4e7ee0_0 .var "b", 7 0;
v0x561f0d4e7fb0_0 .var "cin", 0 0;
v0x561f0d4e80b0_0 .net "cout", 0 0, L_0x561f0d4ec430;  1 drivers
v0x561f0d4e8180_0 .net "sum", 7 0, L_0x561f0d4ebb70;  1 drivers
S_0x561f0d4c0c00 .scope module, "uut" "adder_8bit" 2 9, 3 21 0, S_0x561f0d4b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4ebf00 .functor BUFZ 1, v0x561f0d4e7fb0_0, C4<0>, C4<0>, C4<0>;
v0x561f0d4e7750_0 .net *"_ivl_61", 0 0, L_0x561f0d4ebf00;  1 drivers
v0x561f0d4e7830_0 .net "a", 7 0, v0x561f0d4e7e00_0;  1 drivers
v0x561f0d4e7910_0 .net "b", 7 0, v0x561f0d4e7ee0_0;  1 drivers
v0x561f0d4e79d0_0 .net "c", 8 0, L_0x561f0d4ebfd0;  1 drivers
v0x561f0d4e7ab0_0 .net "cin", 0 0, v0x561f0d4e7fb0_0;  1 drivers
v0x561f0d4e7bc0_0 .net "cout", 0 0, L_0x561f0d4ec430;  alias, 1 drivers
v0x561f0d4e7c80_0 .net "sum", 7 0, L_0x561f0d4ebb70;  alias, 1 drivers
L_0x561f0d4e8620 .part v0x561f0d4e7e00_0, 0, 1;
L_0x561f0d4e86e0 .part v0x561f0d4e7ee0_0, 0, 1;
L_0x561f0d4e8810 .part L_0x561f0d4ebfd0, 0, 1;
L_0x561f0d4e8e00 .part v0x561f0d4e7e00_0, 1, 1;
L_0x561f0d4e8f60 .part v0x561f0d4e7ee0_0, 1, 1;
L_0x561f0d4e9090 .part L_0x561f0d4ebfd0, 1, 1;
L_0x561f0d4e9610 .part v0x561f0d4e7e00_0, 2, 1;
L_0x561f0d4e97d0 .part v0x561f0d4e7ee0_0, 2, 1;
L_0x561f0d4e99e0 .part L_0x561f0d4ebfd0, 2, 1;
L_0x561f0d4e9dd0 .part v0x561f0d4e7e00_0, 3, 1;
L_0x561f0d4e9f60 .part v0x561f0d4e7ee0_0, 3, 1;
L_0x561f0d4ea090 .part L_0x561f0d4ebfd0, 3, 1;
L_0x561f0d4ea580 .part v0x561f0d4e7e00_0, 4, 1;
L_0x561f0d4ea6b0 .part v0x561f0d4e7ee0_0, 4, 1;
L_0x561f0d4ea860 .part L_0x561f0d4ebfd0, 4, 1;
L_0x561f0d4eacc0 .part v0x561f0d4e7e00_0, 5, 1;
L_0x561f0d4eae80 .part v0x561f0d4e7ee0_0, 5, 1;
L_0x561f0d4eafb0 .part L_0x561f0d4ebfd0, 5, 1;
L_0x561f0d4eb420 .part v0x561f0d4e7e00_0, 6, 1;
L_0x561f0d4eb550 .part v0x561f0d4e7ee0_0, 6, 1;
L_0x561f0d4eb0e0 .part L_0x561f0d4ebfd0, 6, 1;
L_0x561f0d4eba40 .part v0x561f0d4e7e00_0, 7, 1;
L_0x561f0d4eb5f0 .part v0x561f0d4e7ee0_0, 7, 1;
L_0x561f0d4ebcc0 .part L_0x561f0d4ebfd0, 7, 1;
LS_0x561f0d4ebb70_0_0 .concat8 [ 1 1 1 1], L_0x561f0d4e83d0, L_0x561f0d4e8b00, L_0x561f0d4e9350, L_0x561f0d4e9bf0;
LS_0x561f0d4ebb70_0_4 .concat8 [ 1 1 1 1], L_0x561f0d4ea3a0, L_0x561f0d4eaa40, L_0x561f0d4eb1f0, L_0x561f0d4eb7c0;
L_0x561f0d4ebb70 .concat8 [ 4 4 0 0], LS_0x561f0d4ebb70_0_0, LS_0x561f0d4ebb70_0_4;
LS_0x561f0d4ebfd0_0_0 .concat8 [ 1 1 1 1], L_0x561f0d4ebf00, L_0x561f0d4e8590, L_0x561f0d4e8d70, L_0x561f0d4e95a0;
LS_0x561f0d4ebfd0_0_4 .concat8 [ 1 1 1 1], L_0x561f0d4e9d60, L_0x561f0d4ea510, L_0x561f0d4eac50, L_0x561f0d4eb3b0;
LS_0x561f0d4ebfd0_0_8 .concat8 [ 1 0 0 0], L_0x561f0d4eb9d0;
L_0x561f0d4ebfd0 .concat8 [ 4 4 1 0], LS_0x561f0d4ebfd0_0_0, LS_0x561f0d4ebfd0_0_4, LS_0x561f0d4ebfd0_0_8;
L_0x561f0d4ec430 .part L_0x561f0d4ebfd0, 8, 1;
S_0x561f0d4be380 .scope generate, "gen_adders[0]" "gen_adders[0]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4b28b0 .param/l "i" 1 3 33, +C4<00>;
S_0x561f0d4bbb00 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4be380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4e8590 .functor OR 1, L_0x561f0d4e8310, L_0x561f0d4e84b0, C4<0>, C4<0>;
v0x561f0d4bbe40_0 .net "a", 0 0, L_0x561f0d4e8620;  1 drivers
v0x561f0d4b95c0_0 .net "b", 0 0, L_0x561f0d4e86e0;  1 drivers
v0x561f0d4b6d40_0 .net "c1", 0 0, L_0x561f0d4e8310;  1 drivers
v0x561f0d4b44c0_0 .net "c2", 0 0, L_0x561f0d4e84b0;  1 drivers
v0x561f0d4b1c40_0 .net "cin", 0 0, L_0x561f0d4e8810;  1 drivers
v0x561f0d4af390_0 .net "cout", 0 0, L_0x561f0d4e8590;  1 drivers
v0x561f0d4dd4b0_0 .net "s1", 0 0, L_0x561f0d4b1730;  1 drivers
v0x561f0d4dd5a0_0 .net "sum", 0 0, L_0x561f0d4e83d0;  1 drivers
S_0x561f0d4b9280 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4bbb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4b1730 .functor XOR 1, L_0x561f0d4e8620, L_0x561f0d4e86e0, C4<0>, C4<0>;
L_0x561f0d4e8310 .functor AND 1, L_0x561f0d4e8620, L_0x561f0d4e86e0, C4<1>, C4<1>;
v0x561f0d4bea60_0 .net "a", 0 0, L_0x561f0d4e8620;  alias, 1 drivers
v0x561f0d4bc1e0_0 .net "b", 0 0, L_0x561f0d4e86e0;  alias, 1 drivers
v0x561f0d4b9960_0 .net "carry", 0 0, L_0x561f0d4e8310;  alias, 1 drivers
v0x561f0d4b70e0_0 .net "sum", 0 0, L_0x561f0d4b1730;  alias, 1 drivers
S_0x561f0d4b6a00 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4bbb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e83d0 .functor XOR 1, L_0x561f0d4b1730, L_0x561f0d4e8810, C4<0>, C4<0>;
L_0x561f0d4e84b0 .functor AND 1, L_0x561f0d4b1730, L_0x561f0d4e8810, C4<1>, C4<1>;
v0x561f0d4b4860_0 .net "a", 0 0, L_0x561f0d4b1730;  alias, 1 drivers
v0x561f0d4b1fe0_0 .net "b", 0 0, L_0x561f0d4e8810;  alias, 1 drivers
v0x561f0d4af760_0 .net "carry", 0 0, L_0x561f0d4e84b0;  alias, 1 drivers
v0x561f0d4be6c0_0 .net "sum", 0 0, L_0x561f0d4e83d0;  alias, 1 drivers
S_0x561f0d4dd640 .scope generate, "gen_adders[1]" "gen_adders[1]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4dd840 .param/l "i" 1 3 33, +C4<01>;
S_0x561f0d4dd900 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4dd640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4e8d70 .functor OR 1, L_0x561f0d4e8a20, L_0x561f0d4e8c90, C4<0>, C4<0>;
v0x561f0d4de610_0 .net "a", 0 0, L_0x561f0d4e8e00;  1 drivers
v0x561f0d4de6d0_0 .net "b", 0 0, L_0x561f0d4e8f60;  1 drivers
v0x561f0d4de7a0_0 .net "c1", 0 0, L_0x561f0d4e8a20;  1 drivers
v0x561f0d4de8a0_0 .net "c2", 0 0, L_0x561f0d4e8c90;  1 drivers
v0x561f0d4de970_0 .net "cin", 0 0, L_0x561f0d4e9090;  1 drivers
v0x561f0d4dea60_0 .net "cout", 0 0, L_0x561f0d4e8d70;  1 drivers
v0x561f0d4deb00_0 .net "s1", 0 0, L_0x561f0d4e8940;  1 drivers
v0x561f0d4debf0_0 .net "sum", 0 0, L_0x561f0d4e8b00;  1 drivers
S_0x561f0d4ddae0 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4dd900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e8940 .functor XOR 1, L_0x561f0d4e8e00, L_0x561f0d4e8f60, C4<0>, C4<0>;
L_0x561f0d4e8a20 .functor AND 1, L_0x561f0d4e8e00, L_0x561f0d4e8f60, C4<1>, C4<1>;
v0x561f0d4ddce0_0 .net "a", 0 0, L_0x561f0d4e8e00;  alias, 1 drivers
v0x561f0d4dddc0_0 .net "b", 0 0, L_0x561f0d4e8f60;  alias, 1 drivers
v0x561f0d4dde80_0 .net "carry", 0 0, L_0x561f0d4e8a20;  alias, 1 drivers
v0x561f0d4ddf20_0 .net "sum", 0 0, L_0x561f0d4e8940;  alias, 1 drivers
S_0x561f0d4de060 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4dd900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e8b00 .functor XOR 1, L_0x561f0d4e8940, L_0x561f0d4e9090, C4<0>, C4<0>;
L_0x561f0d4e8c90 .functor AND 1, L_0x561f0d4e8940, L_0x561f0d4e9090, C4<1>, C4<1>;
v0x561f0d4de260_0 .net "a", 0 0, L_0x561f0d4e8940;  alias, 1 drivers
v0x561f0d4de330_0 .net "b", 0 0, L_0x561f0d4e9090;  alias, 1 drivers
v0x561f0d4de3d0_0 .net "carry", 0 0, L_0x561f0d4e8c90;  alias, 1 drivers
v0x561f0d4de4a0_0 .net "sum", 0 0, L_0x561f0d4e8b00;  alias, 1 drivers
S_0x561f0d4decc0 .scope generate, "gen_adders[2]" "gen_adders[2]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4deea0 .param/l "i" 1 3 33, +C4<010>;
S_0x561f0d4def60 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4decc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4e95a0 .functor OR 1, L_0x561f0d4e9270, L_0x561f0d4e94c0, C4<0>, C4<0>;
v0x561f0d4dfd30_0 .net "a", 0 0, L_0x561f0d4e9610;  1 drivers
v0x561f0d4dfdf0_0 .net "b", 0 0, L_0x561f0d4e97d0;  1 drivers
v0x561f0d4dfec0_0 .net "c1", 0 0, L_0x561f0d4e9270;  1 drivers
v0x561f0d4dffc0_0 .net "c2", 0 0, L_0x561f0d4e94c0;  1 drivers
v0x561f0d4e0090_0 .net "cin", 0 0, L_0x561f0d4e99e0;  1 drivers
v0x561f0d4e0180_0 .net "cout", 0 0, L_0x561f0d4e95a0;  1 drivers
v0x561f0d4e0220_0 .net "s1", 0 0, L_0x561f0d4e9200;  1 drivers
v0x561f0d4e0310_0 .net "sum", 0 0, L_0x561f0d4e9350;  1 drivers
S_0x561f0d4df170 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4def60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e9200 .functor XOR 1, L_0x561f0d4e9610, L_0x561f0d4e97d0, C4<0>, C4<0>;
L_0x561f0d4e9270 .functor AND 1, L_0x561f0d4e9610, L_0x561f0d4e97d0, C4<1>, C4<1>;
v0x561f0d4df3a0_0 .net "a", 0 0, L_0x561f0d4e9610;  alias, 1 drivers
v0x561f0d4df480_0 .net "b", 0 0, L_0x561f0d4e97d0;  alias, 1 drivers
v0x561f0d4df540_0 .net "carry", 0 0, L_0x561f0d4e9270;  alias, 1 drivers
v0x561f0d4df610_0 .net "sum", 0 0, L_0x561f0d4e9200;  alias, 1 drivers
S_0x561f0d4df780 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4def60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e9350 .functor XOR 1, L_0x561f0d4e9200, L_0x561f0d4e99e0, C4<0>, C4<0>;
L_0x561f0d4e94c0 .functor AND 1, L_0x561f0d4e9200, L_0x561f0d4e99e0, C4<1>, C4<1>;
v0x561f0d4df980_0 .net "a", 0 0, L_0x561f0d4e9200;  alias, 1 drivers
v0x561f0d4dfa50_0 .net "b", 0 0, L_0x561f0d4e99e0;  alias, 1 drivers
v0x561f0d4dfaf0_0 .net "carry", 0 0, L_0x561f0d4e94c0;  alias, 1 drivers
v0x561f0d4dfbc0_0 .net "sum", 0 0, L_0x561f0d4e9350;  alias, 1 drivers
S_0x561f0d4e03e0 .scope generate, "gen_adders[3]" "gen_adders[3]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4e05c0 .param/l "i" 1 3 33, +C4<011>;
S_0x561f0d4e06a0 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4e03e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4e9d60 .functor OR 1, L_0x561f0d4e9b80, L_0x561f0d4e9cf0, C4<0>, C4<0>;
v0x561f0d4e1440_0 .net "a", 0 0, L_0x561f0d4e9dd0;  1 drivers
v0x561f0d4e1500_0 .net "b", 0 0, L_0x561f0d4e9f60;  1 drivers
v0x561f0d4e15d0_0 .net "c1", 0 0, L_0x561f0d4e9b80;  1 drivers
v0x561f0d4e16d0_0 .net "c2", 0 0, L_0x561f0d4e9cf0;  1 drivers
v0x561f0d4e17a0_0 .net "cin", 0 0, L_0x561f0d4ea090;  1 drivers
v0x561f0d4e1890_0 .net "cout", 0 0, L_0x561f0d4e9d60;  1 drivers
v0x561f0d4e1930_0 .net "s1", 0 0, L_0x561f0d4e9b10;  1 drivers
v0x561f0d4e1a20_0 .net "sum", 0 0, L_0x561f0d4e9bf0;  1 drivers
S_0x561f0d4e0880 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4e06a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e9b10 .functor XOR 1, L_0x561f0d4e9dd0, L_0x561f0d4e9f60, C4<0>, C4<0>;
L_0x561f0d4e9b80 .functor AND 1, L_0x561f0d4e9dd0, L_0x561f0d4e9f60, C4<1>, C4<1>;
v0x561f0d4e0ab0_0 .net "a", 0 0, L_0x561f0d4e9dd0;  alias, 1 drivers
v0x561f0d4e0b90_0 .net "b", 0 0, L_0x561f0d4e9f60;  alias, 1 drivers
v0x561f0d4e0c50_0 .net "carry", 0 0, L_0x561f0d4e9b80;  alias, 1 drivers
v0x561f0d4e0d20_0 .net "sum", 0 0, L_0x561f0d4e9b10;  alias, 1 drivers
S_0x561f0d4e0e90 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4e06a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4e9bf0 .functor XOR 1, L_0x561f0d4e9b10, L_0x561f0d4ea090, C4<0>, C4<0>;
L_0x561f0d4e9cf0 .functor AND 1, L_0x561f0d4e9b10, L_0x561f0d4ea090, C4<1>, C4<1>;
v0x561f0d4e1090_0 .net "a", 0 0, L_0x561f0d4e9b10;  alias, 1 drivers
v0x561f0d4e1160_0 .net "b", 0 0, L_0x561f0d4ea090;  alias, 1 drivers
v0x561f0d4e1200_0 .net "carry", 0 0, L_0x561f0d4e9cf0;  alias, 1 drivers
v0x561f0d4e12d0_0 .net "sum", 0 0, L_0x561f0d4e9bf0;  alias, 1 drivers
S_0x561f0d4e1af0 .scope generate, "gen_adders[4]" "gen_adders[4]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4e1d20 .param/l "i" 1 3 33, +C4<0100>;
S_0x561f0d4e1e00 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4e1af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4ea510 .functor OR 1, L_0x561f0d4ea330, L_0x561f0d4ea4a0, C4<0>, C4<0>;
v0x561f0d4e2b70_0 .net "a", 0 0, L_0x561f0d4ea580;  1 drivers
v0x561f0d4e2c30_0 .net "b", 0 0, L_0x561f0d4ea6b0;  1 drivers
v0x561f0d4e2d00_0 .net "c1", 0 0, L_0x561f0d4ea330;  1 drivers
v0x561f0d4e2e00_0 .net "c2", 0 0, L_0x561f0d4ea4a0;  1 drivers
v0x561f0d4e2ed0_0 .net "cin", 0 0, L_0x561f0d4ea860;  1 drivers
v0x561f0d4e2fc0_0 .net "cout", 0 0, L_0x561f0d4ea510;  1 drivers
v0x561f0d4e3060_0 .net "s1", 0 0, L_0x561f0d4ea2c0;  1 drivers
v0x561f0d4e3150_0 .net "sum", 0 0, L_0x561f0d4ea3a0;  1 drivers
S_0x561f0d4e1fe0 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4e1e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4ea2c0 .functor XOR 1, L_0x561f0d4ea580, L_0x561f0d4ea6b0, C4<0>, C4<0>;
L_0x561f0d4ea330 .functor AND 1, L_0x561f0d4ea580, L_0x561f0d4ea6b0, C4<1>, C4<1>;
v0x561f0d4e21e0_0 .net "a", 0 0, L_0x561f0d4ea580;  alias, 1 drivers
v0x561f0d4e22c0_0 .net "b", 0 0, L_0x561f0d4ea6b0;  alias, 1 drivers
v0x561f0d4e2380_0 .net "carry", 0 0, L_0x561f0d4ea330;  alias, 1 drivers
v0x561f0d4e2450_0 .net "sum", 0 0, L_0x561f0d4ea2c0;  alias, 1 drivers
S_0x561f0d4e25c0 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4e1e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4ea3a0 .functor XOR 1, L_0x561f0d4ea2c0, L_0x561f0d4ea860, C4<0>, C4<0>;
L_0x561f0d4ea4a0 .functor AND 1, L_0x561f0d4ea2c0, L_0x561f0d4ea860, C4<1>, C4<1>;
v0x561f0d4e27c0_0 .net "a", 0 0, L_0x561f0d4ea2c0;  alias, 1 drivers
v0x561f0d4e2890_0 .net "b", 0 0, L_0x561f0d4ea860;  alias, 1 drivers
v0x561f0d4e2930_0 .net "carry", 0 0, L_0x561f0d4ea4a0;  alias, 1 drivers
v0x561f0d4e2a00_0 .net "sum", 0 0, L_0x561f0d4ea3a0;  alias, 1 drivers
S_0x561f0d4e3220 .scope generate, "gen_adders[5]" "gen_adders[5]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4e3400 .param/l "i" 1 3 33, +C4<0101>;
S_0x561f0d4e34e0 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4e3220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4eac50 .functor OR 1, L_0x561f0d4ea9b0, L_0x561f0d4eab90, C4<0>, C4<0>;
v0x561f0d4e4280_0 .net "a", 0 0, L_0x561f0d4eacc0;  1 drivers
v0x561f0d4e4340_0 .net "b", 0 0, L_0x561f0d4eae80;  1 drivers
v0x561f0d4e4410_0 .net "c1", 0 0, L_0x561f0d4ea9b0;  1 drivers
v0x561f0d4e4510_0 .net "c2", 0 0, L_0x561f0d4eab90;  1 drivers
v0x561f0d4e45e0_0 .net "cin", 0 0, L_0x561f0d4eafb0;  1 drivers
v0x561f0d4e46d0_0 .net "cout", 0 0, L_0x561f0d4eac50;  1 drivers
v0x561f0d4e4770_0 .net "s1", 0 0, L_0x561f0d4ea250;  1 drivers
v0x561f0d4e4860_0 .net "sum", 0 0, L_0x561f0d4eaa40;  1 drivers
S_0x561f0d4e36c0 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4e34e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4ea250 .functor XOR 1, L_0x561f0d4eacc0, L_0x561f0d4eae80, C4<0>, C4<0>;
L_0x561f0d4ea9b0 .functor AND 1, L_0x561f0d4eacc0, L_0x561f0d4eae80, C4<1>, C4<1>;
v0x561f0d4e38f0_0 .net "a", 0 0, L_0x561f0d4eacc0;  alias, 1 drivers
v0x561f0d4e39d0_0 .net "b", 0 0, L_0x561f0d4eae80;  alias, 1 drivers
v0x561f0d4e3a90_0 .net "carry", 0 0, L_0x561f0d4ea9b0;  alias, 1 drivers
v0x561f0d4e3b60_0 .net "sum", 0 0, L_0x561f0d4ea250;  alias, 1 drivers
S_0x561f0d4e3cd0 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4e34e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4eaa40 .functor XOR 1, L_0x561f0d4ea250, L_0x561f0d4eafb0, C4<0>, C4<0>;
L_0x561f0d4eab90 .functor AND 1, L_0x561f0d4ea250, L_0x561f0d4eafb0, C4<1>, C4<1>;
v0x561f0d4e3ed0_0 .net "a", 0 0, L_0x561f0d4ea250;  alias, 1 drivers
v0x561f0d4e3fa0_0 .net "b", 0 0, L_0x561f0d4eafb0;  alias, 1 drivers
v0x561f0d4e4040_0 .net "carry", 0 0, L_0x561f0d4eab90;  alias, 1 drivers
v0x561f0d4e4110_0 .net "sum", 0 0, L_0x561f0d4eaa40;  alias, 1 drivers
S_0x561f0d4e4930 .scope generate, "gen_adders[6]" "gen_adders[6]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4e4b10 .param/l "i" 1 3 33, +C4<0110>;
S_0x561f0d4e4bf0 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4e4930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4eb3b0 .functor OR 1, L_0x561f0d4eb180, L_0x561f0d4eb2f0, C4<0>, C4<0>;
v0x561f0d4e5990_0 .net "a", 0 0, L_0x561f0d4eb420;  1 drivers
v0x561f0d4e5a50_0 .net "b", 0 0, L_0x561f0d4eb550;  1 drivers
v0x561f0d4e5b20_0 .net "c1", 0 0, L_0x561f0d4eb180;  1 drivers
v0x561f0d4e5c20_0 .net "c2", 0 0, L_0x561f0d4eb2f0;  1 drivers
v0x561f0d4e5cf0_0 .net "cin", 0 0, L_0x561f0d4eb0e0;  1 drivers
v0x561f0d4e5de0_0 .net "cout", 0 0, L_0x561f0d4eb3b0;  1 drivers
v0x561f0d4e5e80_0 .net "s1", 0 0, L_0x561f0d4ea7e0;  1 drivers
v0x561f0d4e5f70_0 .net "sum", 0 0, L_0x561f0d4eb1f0;  1 drivers
S_0x561f0d4e4dd0 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4e4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4ea7e0 .functor XOR 1, L_0x561f0d4eb420, L_0x561f0d4eb550, C4<0>, C4<0>;
L_0x561f0d4eb180 .functor AND 1, L_0x561f0d4eb420, L_0x561f0d4eb550, C4<1>, C4<1>;
v0x561f0d4e5000_0 .net "a", 0 0, L_0x561f0d4eb420;  alias, 1 drivers
v0x561f0d4e50e0_0 .net "b", 0 0, L_0x561f0d4eb550;  alias, 1 drivers
v0x561f0d4e51a0_0 .net "carry", 0 0, L_0x561f0d4eb180;  alias, 1 drivers
v0x561f0d4e5270_0 .net "sum", 0 0, L_0x561f0d4ea7e0;  alias, 1 drivers
S_0x561f0d4e53e0 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4e4bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4eb1f0 .functor XOR 1, L_0x561f0d4ea7e0, L_0x561f0d4eb0e0, C4<0>, C4<0>;
L_0x561f0d4eb2f0 .functor AND 1, L_0x561f0d4ea7e0, L_0x561f0d4eb0e0, C4<1>, C4<1>;
v0x561f0d4e55e0_0 .net "a", 0 0, L_0x561f0d4ea7e0;  alias, 1 drivers
v0x561f0d4e56b0_0 .net "b", 0 0, L_0x561f0d4eb0e0;  alias, 1 drivers
v0x561f0d4e5750_0 .net "carry", 0 0, L_0x561f0d4eb2f0;  alias, 1 drivers
v0x561f0d4e5820_0 .net "sum", 0 0, L_0x561f0d4eb1f0;  alias, 1 drivers
S_0x561f0d4e6040 .scope generate, "gen_adders[7]" "gen_adders[7]" 3 33, 3 33 0, S_0x561f0d4c0c00;
 .timescale 0 0;
P_0x561f0d4e6220 .param/l "i" 1 3 33, +C4<0111>;
S_0x561f0d4e6300 .scope module, "fa" "full_adder" 3 34, 3 9 0, S_0x561f0d4e6040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x561f0d4eb9d0 .functor OR 1, L_0x561f0d4eb730, L_0x561f0d4eb910, C4<0>, C4<0>;
v0x561f0d4e70a0_0 .net "a", 0 0, L_0x561f0d4eba40;  1 drivers
v0x561f0d4e7160_0 .net "b", 0 0, L_0x561f0d4eb5f0;  1 drivers
v0x561f0d4e7230_0 .net "c1", 0 0, L_0x561f0d4eb730;  1 drivers
v0x561f0d4e7330_0 .net "c2", 0 0, L_0x561f0d4eb910;  1 drivers
v0x561f0d4e7400_0 .net "cin", 0 0, L_0x561f0d4ebcc0;  1 drivers
v0x561f0d4e74f0_0 .net "cout", 0 0, L_0x561f0d4eb9d0;  1 drivers
v0x561f0d4e7590_0 .net "s1", 0 0, L_0x561f0d4eb6a0;  1 drivers
v0x561f0d4e7680_0 .net "sum", 0 0, L_0x561f0d4eb7c0;  1 drivers
S_0x561f0d4e64e0 .scope module, "ha1" "half_adder" 3 15, 3 1 0, S_0x561f0d4e6300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4eb6a0 .functor XOR 1, L_0x561f0d4eba40, L_0x561f0d4eb5f0, C4<0>, C4<0>;
L_0x561f0d4eb730 .functor AND 1, L_0x561f0d4eba40, L_0x561f0d4eb5f0, C4<1>, C4<1>;
v0x561f0d4e6710_0 .net "a", 0 0, L_0x561f0d4eba40;  alias, 1 drivers
v0x561f0d4e67f0_0 .net "b", 0 0, L_0x561f0d4eb5f0;  alias, 1 drivers
v0x561f0d4e68b0_0 .net "carry", 0 0, L_0x561f0d4eb730;  alias, 1 drivers
v0x561f0d4e6980_0 .net "sum", 0 0, L_0x561f0d4eb6a0;  alias, 1 drivers
S_0x561f0d4e6af0 .scope module, "ha2" "half_adder" 3 16, 3 1 0, S_0x561f0d4e6300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x561f0d4eb7c0 .functor XOR 1, L_0x561f0d4eb6a0, L_0x561f0d4ebcc0, C4<0>, C4<0>;
L_0x561f0d4eb910 .functor AND 1, L_0x561f0d4eb6a0, L_0x561f0d4ebcc0, C4<1>, C4<1>;
v0x561f0d4e6cf0_0 .net "a", 0 0, L_0x561f0d4eb6a0;  alias, 1 drivers
v0x561f0d4e6dc0_0 .net "b", 0 0, L_0x561f0d4ebcc0;  alias, 1 drivers
v0x561f0d4e6e60_0 .net "carry", 0 0, L_0x561f0d4eb910;  alias, 1 drivers
v0x561f0d4e6f30_0 .net "sum", 0 0, L_0x561f0d4eb7c0;  alias, 1 drivers
    .scope S_0x561f0d4b4180;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f0d4b4180 {0 0 0};
    %vpi_call 2 18 "$monitor", "Time=%0t | A=%0d + B=%0d + Cin=%0d | Sum=%0d | Cout=%0d", $time, v0x561f0d4e7e00_0, v0x561f0d4e7ee0_0, v0x561f0d4e7fb0_0, v0x561f0d4e8180_0, v0x561f0d4e80b0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561f0d4e7e00_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561f0d4e7ee0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0d4e7fb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_adder8bit.v";
    "adder_8bit.v";
