#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ab7c6d8330 .scope module, "dff_8bit_tb" "dff_8bit_tb" 2 3;
 .timescale -9 -12;
v0x55ab7c704000_0 .var "clk", 0 0;
v0x55ab7c7040c0_0 .var "d", 7 0;
v0x55ab7c704180_0 .net "q", 7 0, L_0x55ab7c704a40;  1 drivers
v0x55ab7c704280_0 .var "rst_n", 0 0;
S_0x55ab7c6d84c0 .scope task, "check_output" "check_output" 2 59, 2 59 0, S_0x55ab7c6d8330;
 .timescale -9 -12;
TD_dff_8bit_tb.check_output ;
    %load/vec4 v0x55ab7c704180_0;
    %load/vec4 v0x55ab7c7040c0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 62 "$display", "PASS  Time=%0t  D=%b  Q=%b", $time, v0x55ab7c7040c0_0, v0x55ab7c704180_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 64 "$display", "FAIL  Time=%0t  D=%b  Q=%b", $time, v0x55ab7c7040c0_0, v0x55ab7c704180_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55ab7c6da5c0 .scope module, "uut" "dff_8bit" 2 11, 3 18 0, S_0x55ab7c6d8330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c703c50_0 .net "clk", 0 0, v0x55ab7c704000_0;  1 drivers
v0x55ab7c703d10_0 .net "d", 7 0, v0x55ab7c7040c0_0;  1 drivers
v0x55ab7c703df0_0 .net "q", 7 0, L_0x55ab7c704a40;  alias, 1 drivers
v0x55ab7c703eb0_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  1 drivers
L_0x55ab7c704320 .part v0x55ab7c7040c0_0, 0, 1;
L_0x55ab7c704440 .part v0x55ab7c7040c0_0, 1, 1;
L_0x55ab7c7044e0 .part v0x55ab7c7040c0_0, 2, 1;
L_0x55ab7c7045b0 .part v0x55ab7c7040c0_0, 3, 1;
L_0x55ab7c7046b0 .part v0x55ab7c7040c0_0, 4, 1;
L_0x55ab7c704780 .part v0x55ab7c7040c0_0, 5, 1;
L_0x55ab7c704890 .part v0x55ab7c7040c0_0, 6, 1;
LS_0x55ab7c704a40_0_0 .concat8 [ 1 1 1 1], v0x55ab7c6d1de0_0, v0x55ab7c6d0080_0, v0x55ab7c6d30d0_0, v0x55ab7c6cf610_0;
LS_0x55ab7c704a40_0_4 .concat8 [ 1 1 1 1], v0x55ab7c7021f0_0, v0x55ab7c702950_0, v0x55ab7c7031c0_0, v0x55ab7c703a30_0;
L_0x55ab7c704a40 .concat8 [ 4 4 0 0], LS_0x55ab7c704a40_0_0, LS_0x55ab7c704a40_0_4;
L_0x55ab7c704cd0 .part v0x55ab7c7040c0_0, 7, 1;
S_0x55ab7c6da7a0 .scope generate, "dff_array[0]" "dff_array[0]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c6da980 .param/l "i" 1 3 27, +C4<00>;
S_0x55ab7c6d65a0 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c6da7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c6d2c90_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c6d1d40_0 .net "d", 0 0, L_0x55ab7c704320;  1 drivers
v0x55ab7c6d1de0_0 .var "q", 0 0;
v0x55ab7c6d0e90_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
E_0x55ab7c6d9510/0 .event negedge, v0x55ab7c6d0e90_0;
E_0x55ab7c6d9510/1 .event posedge, v0x55ab7c6d2c90_0;
E_0x55ab7c6d9510 .event/or E_0x55ab7c6d9510/0, E_0x55ab7c6d9510/1;
S_0x55ab7c700aa0 .scope generate, "dff_array[1]" "dff_array[1]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c700cc0 .param/l "i" 1 3 27, +C4<01>;
S_0x55ab7c700d80 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c700aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c6d0f30_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c6cffe0_0 .net "d", 0 0, L_0x55ab7c704440;  1 drivers
v0x55ab7c6d0080_0 .var "q", 0 0;
v0x55ab7c6cf0d0_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c700fe0 .scope generate, "dff_array[2]" "dff_array[2]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c7011e0 .param/l "i" 1 3 27, +C4<010>;
S_0x55ab7c7012a0 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c700fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c6cf1d0_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c6d3f80_0 .net "d", 0 0, L_0x55ab7c7044e0;  1 drivers
v0x55ab7c6d30d0_0 .var "q", 0 0;
v0x55ab7c6d2220_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c7015e0 .scope generate, "dff_array[3]" "dff_array[3]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c7017e0 .param/l "i" 1 3 27, +C4<011>;
S_0x55ab7c7018c0 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c7015e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c6d1370_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c6d04c0_0 .net "d", 0 0, L_0x55ab7c7045b0;  1 drivers
v0x55ab7c6cf610_0 .var "q", 0 0;
v0x55ab7c6ce6a0_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c701b60 .scope generate, "dff_array[4]" "dff_array[4]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c701db0 .param/l "i" 1 3 27, +C4<0100>;
S_0x55ab7c701e90 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c701b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c702070_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c702130_0 .net "d", 0 0, L_0x55ab7c7046b0;  1 drivers
v0x55ab7c7021f0_0 .var "q", 0 0;
v0x55ab7c702290_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c7023b0 .scope generate, "dff_array[5]" "dff_array[5]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c7014a0 .param/l "i" 1 3 27, +C4<0101>;
S_0x55ab7c7025f0 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c7023b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c7027d0_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c702890_0 .net "d", 0 0, L_0x55ab7c704780;  1 drivers
v0x55ab7c702950_0 .var "q", 0 0;
v0x55ab7c7029f0_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c702b10 .scope generate, "dff_array[6]" "dff_array[6]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c702d10 .param/l "i" 1 3 27, +C4<0110>;
S_0x55ab7c702df0 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c702b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c703040_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c703100_0 .net "d", 0 0, L_0x55ab7c704890;  1 drivers
v0x55ab7c7031c0_0 .var "q", 0 0;
v0x55ab7c703260_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
S_0x55ab7c703380 .scope generate, "dff_array[7]" "dff_array[7]" 3 27, 3 27 0, S_0x55ab7c6da5c0;
 .timescale 0 0;
P_0x55ab7c703580 .param/l "i" 1 3 27, +C4<0111>;
S_0x55ab7c703660 .scope module, "dff_inst" "dff_1bit" 3 28, 3 1 0, S_0x55ab7c703380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x55ab7c7038b0_0 .net "clk", 0 0, v0x55ab7c704000_0;  alias, 1 drivers
v0x55ab7c703970_0 .net "d", 0 0, L_0x55ab7c704cd0;  1 drivers
v0x55ab7c703a30_0 .var "q", 0 0;
v0x55ab7c703b00_0 .net "rst_n", 0 0, v0x55ab7c704280_0;  alias, 1 drivers
    .scope S_0x55ab7c6d65a0;
T_1 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c6d0e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c6d1de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ab7c6d1d40_0;
    %assign/vec4 v0x55ab7c6d1de0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ab7c700d80;
T_2 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c6cf0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c6d0080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ab7c6cffe0_0;
    %assign/vec4 v0x55ab7c6d0080_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ab7c7012a0;
T_3 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c6d2220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c6d30d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ab7c6d3f80_0;
    %assign/vec4 v0x55ab7c6d30d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ab7c7018c0;
T_4 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c6ce6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c6cf610_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55ab7c6d04c0_0;
    %assign/vec4 v0x55ab7c6cf610_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ab7c701e90;
T_5 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c702290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c7021f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ab7c702130_0;
    %assign/vec4 v0x55ab7c7021f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ab7c7025f0;
T_6 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c7029f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c702950_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55ab7c702890_0;
    %assign/vec4 v0x55ab7c702950_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ab7c702df0;
T_7 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c703260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c7031c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ab7c703100_0;
    %assign/vec4 v0x55ab7c7031c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ab7c703660;
T_8 ;
    %wait E_0x55ab7c6d9510;
    %load/vec4 v0x55ab7c703b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ab7c703a30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55ab7c703970_0;
    %assign/vec4 v0x55ab7c703a30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ab7c6d8330;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x55ab7c704000_0;
    %inv;
    %store/vec4 v0x55ab7c704000_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55ab7c6d8330;
T_10 ;
    %vpi_call 2 22 "$dumpfile", "dump_dff_8bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab7c6d8330 {0 0 0};
    %vpi_call 2 25 "$display", "Starting 8-bit DFF Testbench" {0 0 0};
    %vpi_call 2 26 "$display", "--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab7c704000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ab7c704280_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ab7c704280_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_dff_8bit_tb.check_output, S_0x55ab7c6d84c0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_dff_8bit_tb.check_output, S_0x55ab7c6d84c0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_dff_8bit_tb.check_output, S_0x55ab7c6d84c0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_dff_8bit_tb.check_output, S_0x55ab7c6d84c0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ab7c7040c0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_dff_8bit_tb.check_output, S_0x55ab7c6d84c0;
    %join;
    %vpi_call 2 52 "$display", "--------------------------------" {0 0 0};
    %vpi_call 2 53 "$display", "Testing Completed" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff_8bit.v";
    "dff_8bit.v";
