#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561165a80390 .scope module, "tb_comparator_8bit" "tb_comparator_8bit" 2 3;
 .timescale -9 -12;
v0x561165afa6c0_0 .var "A", 7 0;
v0x561165afa7a0_0 .var "B", 7 0;
v0x561165afa840_0 .net "Eq", 0 0, L_0x561165afeda0;  1 drivers
v0x561165afa8e0_0 .net "G", 0 0, L_0x561165b02c00;  1 drivers
v0x561165afa980_0 .net "L", 0 0, L_0x561165b06dc0;  1 drivers
v0x561165afaa20_0 .var "exp_Eq", 0 0;
v0x561165afaac0_0 .var "exp_G", 0 0;
v0x561165afab60_0 .var "exp_L", 0 0;
v0x561165afac00_0 .var/i "i", 31 0;
S_0x561165aa9a30 .scope task, "check_result" "check_result" 2 54, 2 54 0, S_0x561165a80390;
 .timescale -9 -12;
TD_tb_comparator_8bit.check_result ;
    %load/vec4 v0x561165afa7a0_0;
    %load/vec4 v0x561165afa6c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x561165afaac0_0, 0, 1;
    %load/vec4 v0x561165afa6c0_0;
    %load/vec4 v0x561165afa7a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x561165afab60_0, 0, 1;
    %load/vec4 v0x561165afa6c0_0;
    %load/vec4 v0x561165afa7a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x561165afaa20_0, 0, 1;
    %load/vec4 v0x561165afa8e0_0;
    %load/vec4 v0x561165afaac0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %load/vec4 v0x561165afa980_0;
    %load/vec4 v0x561165afab60_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x561165afa840_0;
    %load/vec4 v0x561165afaa20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 63 "$display", "PASS  A=%d  B=%d  | G=%b L=%b Eq=%b", v0x561165afa6c0_0, v0x561165afa7a0_0, v0x561165afa8e0_0, v0x561165afa980_0, v0x561165afa840_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 65 "$display", "FAIL  A=%d  B=%d  | G=%b L=%b Eq=%b  | Expected G=%b L=%b Eq=%b", v0x561165afa6c0_0, v0x561165afa7a0_0, v0x561165afa8e0_0, v0x561165afa980_0, v0x561165afa840_0, v0x561165afaac0_0, v0x561165afab60_0, v0x561165afaa20_0 {0 0 0};
T_0.1 ;
    %end;
S_0x561165aa9680 .scope module, "uut" "comparator_8bit" 2 9, 3 12 0, S_0x561165a80390;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165aff140 .functor AND 1, L_0x561165afefe0, L_0x561165afeee0, C4<1>, C4<1>;
L_0x561165aff250 .functor OR 1, L_0x561165afe9e0, L_0x561165aff140, C4<0>, C4<0>;
L_0x561165aff560 .functor AND 1, L_0x561165aff360, L_0x561165aff080, C4<1>, C4<1>;
L_0x561165aff490 .functor AND 1, L_0x561165aff560, L_0x561165aff620, C4<1>, C4<1>;
L_0x561165aff830 .functor OR 1, L_0x561165aff250, L_0x561165aff490, C4<0>, C4<0>;
L_0x561165aff750 .functor AND 1, L_0x561165aff940, L_0x561165aff9e0, C4<1>, C4<1>;
L_0x561165affd70 .functor AND 1, L_0x561165aff750, L_0x561165affbc0, C4<1>, C4<1>;
L_0x561165affa80 .functor AND 1, L_0x561165affd70, L_0x561165affe80, C4<1>, C4<1>;
L_0x561165b000c0 .functor OR 1, L_0x561165aff830, L_0x561165affa80, C4<0>, C4<0>;
L_0x561165afff20 .functor AND 1, L_0x561165b001d0, L_0x561165b00270, C4<1>, C4<1>;
L_0x561165b00570 .functor AND 1, L_0x561165afff20, L_0x561165b004d0, C4<1>, C4<1>;
L_0x561165b00310 .functor AND 1, L_0x561165b00570, L_0x561165b00630, C4<1>, C4<1>;
L_0x561165b00900 .functor AND 1, L_0x561165b00310, L_0x561165b00860, C4<1>, C4<1>;
L_0x561165b009c0 .functor OR 1, L_0x561165b000c0, L_0x561165b00900, C4<0>, C4<0>;
L_0x561165b00c90 .functor AND 1, L_0x561165b00b50, L_0x561165b00bf0, C4<1>, C4<1>;
L_0x561165b006d0 .functor AND 1, L_0x561165b00c90, L_0x561165b00d50, C4<1>, C4<1>;
L_0x561165b00ad0 .functor AND 1, L_0x561165b006d0, L_0x561165b00fc0, C4<1>, C4<1>;
L_0x561165b00df0 .functor AND 1, L_0x561165b00ad0, L_0x561165b01100, C4<1>, C4<1>;
L_0x561165b01390 .functor AND 1, L_0x561165b00df0, L_0x561165b00f00, C4<1>, C4<1>;
L_0x561165b014a0 .functor OR 1, L_0x561165b009c0, L_0x561165b01390, C4<0>, C4<0>;
L_0x561165b01240 .functor AND 1, L_0x561165b012f0, L_0x561165b011a0, C4<1>, C4<1>;
L_0x561165b01660 .functor AND 1, L_0x561165b01240, L_0x561165b01860, C4<1>, C4<1>;
L_0x561165b01b30 .functor AND 1, L_0x561165b01660, L_0x561165b015b0, C4<1>, C4<1>;
L_0x561165b01900 .functor AND 1, L_0x561165b01b30, L_0x561165b01bf0, C4<1>, C4<1>;
L_0x561165b01ab0 .functor AND 1, L_0x561165b01900, L_0x561165b01a10, C4<1>, C4<1>;
L_0x561165b01c90 .functor AND 1, L_0x561165b01ab0, L_0x561165b01f80, C4<1>, C4<1>;
L_0x561165b01da0 .functor OR 1, L_0x561165b014a0, L_0x561165b01c90, C4<0>, C4<0>;
L_0x561165b02020 .functor AND 1, L_0x561165b02290, L_0x561165b02330, C4<1>, C4<1>;
L_0x561165b021d0 .functor AND 1, L_0x561165b02020, L_0x561165b02130, C4<1>, C4<1>;
L_0x561165b023d0 .functor AND 1, L_0x561165b021d0, L_0x561165b026b0, C4<1>, C4<1>;
L_0x561165b02580 .functor AND 1, L_0x561165b023d0, L_0x561165b024e0, C4<1>, C4<1>;
L_0x561165b02750 .functor AND 1, L_0x561165b02580, L_0x561165b02a50, C4<1>, C4<1>;
L_0x561165b02900 .functor AND 1, L_0x561165b02750, L_0x561165b02860, C4<1>, C4<1>;
L_0x561165b02af0 .functor AND 1, L_0x561165b02900, L_0x561165b02e10, C4<1>, C4<1>;
L_0x561165b02c00 .functor OR 1, L_0x561165b01da0, L_0x561165b02af0, C4<0>, C4<0>;
L_0x561165b02f50 .functor AND 1, L_0x561165b03240, L_0x561165b02eb0, C4<1>, C4<1>;
L_0x561165b03060 .functor OR 1, L_0x561165b031a0, L_0x561165b02f50, C4<0>, C4<0>;
L_0x561165b03380 .functor AND 1, L_0x561165b035f0, L_0x561165b032e0, C4<1>, C4<1>;
L_0x561165b03530 .functor AND 1, L_0x561165b03380, L_0x561165b03490, C4<1>, C4<1>;
L_0x561165b036e0 .functor OR 1, L_0x561165b03060, L_0x561165b03530, C4<0>, C4<0>;
L_0x561165b03930 .functor AND 1, L_0x561165b037f0, L_0x561165b03890, C4<1>, C4<1>;
L_0x561165b03ae0 .functor AND 1, L_0x561165b03930, L_0x561165b03a40, C4<1>, C4<1>;
L_0x561165b03c40 .functor AND 1, L_0x561165b03ae0, L_0x561165b03ba0, C4<1>, C4<1>;
L_0x561165b03d50 .functor OR 1, L_0x561165b036e0, L_0x561165b03c40, C4<0>, C4<0>;
L_0x561165b04010 .functor AND 1, L_0x561165b03e60, L_0x561165b03f70, C4<1>, C4<1>;
L_0x561165b041c0 .functor AND 1, L_0x561165b04010, L_0x561165b04120, C4<1>, C4<1>;
L_0x561165b04370 .functor AND 1, L_0x561165b041c0, L_0x561165b042d0, C4<1>, C4<1>;
L_0x561165b04520 .functor AND 1, L_0x561165b04370, L_0x561165b04480, C4<1>, C4<1>;
L_0x561165b04630 .functor OR 1, L_0x561165b03d50, L_0x561165b04520, C4<0>, C4<0>;
L_0x561165b04880 .functor AND 1, L_0x561165b04740, L_0x561165b047e0, C4<1>, C4<1>;
L_0x561165b04a30 .functor AND 1, L_0x561165b04880, L_0x561165b04990, C4<1>, C4<1>;
L_0x561165b04be0 .functor AND 1, L_0x561165b04a30, L_0x561165b04b40, C4<1>, C4<1>;
L_0x561165b04d90 .functor AND 1, L_0x561165b04be0, L_0x561165b04cf0, C4<1>, C4<1>;
L_0x561165b04f40 .functor AND 1, L_0x561165b04d90, L_0x561165b04ea0, C4<1>, C4<1>;
L_0x561165b05210 .functor OR 1, L_0x561165b04630, L_0x561165b04f40, C4<0>, C4<0>;
L_0x561165b05700 .functor AND 1, L_0x561165b05320, L_0x561165b05660, C4<1>, C4<1>;
L_0x561165b050f0 .functor AND 1, L_0x561165b05700, L_0x561165b05050, C4<1>, C4<1>;
L_0x561165b05460 .functor AND 1, L_0x561165b050f0, L_0x561165b053c0, C4<1>, C4<1>;
L_0x561165b05810 .functor AND 1, L_0x561165b05460, L_0x561165b05570, C4<1>, C4<1>;
L_0x561165b05970 .functor AND 1, L_0x561165b05810, L_0x561165b058d0, C4<1>, C4<1>;
L_0x561165b06100 .functor AND 1, L_0x561165b05970, L_0x561165b05c70, C4<1>, C4<1>;
L_0x561165b06210 .functor OR 1, L_0x561165b05210, L_0x561165b06100, C4<0>, C4<0>;
L_0x561165b05bc0 .functor AND 1, L_0x561165b05a80, L_0x561165b05b20, C4<1>, C4<1>;
L_0x561165b05f60 .functor AND 1, L_0x561165b05bc0, L_0x561165b05ec0, C4<1>, C4<1>;
L_0x561165b063c0 .functor AND 1, L_0x561165b05f60, L_0x561165b06320, C4<1>, C4<1>;
L_0x561165b06570 .functor AND 1, L_0x561165b063c0, L_0x561165b064d0, C4<1>, C4<1>;
L_0x561165b06720 .functor AND 1, L_0x561165b06570, L_0x561165b06680, C4<1>, C4<1>;
L_0x561165b068d0 .functor AND 1, L_0x561165b06720, L_0x561165b06830, C4<1>, C4<1>;
L_0x561165b06cb0 .functor AND 1, L_0x561165b068d0, L_0x561165b06c10, C4<1>, C4<1>;
L_0x561165b06dc0 .functor OR 1, L_0x561165b06210, L_0x561165b06cb0, C4<0>, C4<0>;
v0x561165af1680_0 .net "A", 7 0, v0x561165afa6c0_0;  1 drivers
v0x561165af1780_0 .net "B", 7 0, v0x561165afa7a0_0;  1 drivers
v0x561165af1860_0 .net "Eq", 0 0, L_0x561165afeda0;  alias, 1 drivers
v0x561165af1900_0 .net "Eqw", 7 0, L_0x561165afe670;  1 drivers
v0x561165af19e0_0 .net "G", 0 0, L_0x561165b02c00;  alias, 1 drivers
v0x561165af1af0_0 .net "Gw", 7 0, L_0x561165afea80;  1 drivers
v0x561165af1bd0_0 .net "L", 0 0, L_0x561165b06dc0;  alias, 1 drivers
v0x561165af1c90_0 .net "Lw", 7 0, L_0x561165afe3f0;  1 drivers
v0x561165af1d70_0 .net *"_ivl_102", 0 0, L_0x561165aff620;  1 drivers
v0x561165af1e50_0 .net *"_ivl_103", 0 0, L_0x561165aff490;  1 drivers
v0x561165af1f30_0 .net *"_ivl_105", 0 0, L_0x561165aff830;  1 drivers
v0x561165af2010_0 .net *"_ivl_108", 0 0, L_0x561165aff940;  1 drivers
v0x561165af20f0_0 .net *"_ivl_110", 0 0, L_0x561165aff9e0;  1 drivers
v0x561165af21d0_0 .net *"_ivl_111", 0 0, L_0x561165aff750;  1 drivers
v0x561165af22b0_0 .net *"_ivl_114", 0 0, L_0x561165affbc0;  1 drivers
v0x561165af2390_0 .net *"_ivl_115", 0 0, L_0x561165affd70;  1 drivers
v0x561165af2470_0 .net *"_ivl_118", 0 0, L_0x561165affe80;  1 drivers
v0x561165af2550_0 .net *"_ivl_119", 0 0, L_0x561165affa80;  1 drivers
v0x561165af2630_0 .net *"_ivl_121", 0 0, L_0x561165b000c0;  1 drivers
v0x561165af2710_0 .net *"_ivl_124", 0 0, L_0x561165b001d0;  1 drivers
v0x561165af27f0_0 .net *"_ivl_126", 0 0, L_0x561165b00270;  1 drivers
v0x561165af28d0_0 .net *"_ivl_127", 0 0, L_0x561165afff20;  1 drivers
v0x561165af29b0_0 .net *"_ivl_130", 0 0, L_0x561165b004d0;  1 drivers
v0x561165af2a90_0 .net *"_ivl_131", 0 0, L_0x561165b00570;  1 drivers
v0x561165af2b70_0 .net *"_ivl_134", 0 0, L_0x561165b00630;  1 drivers
v0x561165af2c50_0 .net *"_ivl_135", 0 0, L_0x561165b00310;  1 drivers
v0x561165af2d30_0 .net *"_ivl_138", 0 0, L_0x561165b00860;  1 drivers
v0x561165af2e10_0 .net *"_ivl_139", 0 0, L_0x561165b00900;  1 drivers
v0x561165af2ef0_0 .net *"_ivl_141", 0 0, L_0x561165b009c0;  1 drivers
v0x561165af2fd0_0 .net *"_ivl_144", 0 0, L_0x561165b00b50;  1 drivers
v0x561165af30b0_0 .net *"_ivl_146", 0 0, L_0x561165b00bf0;  1 drivers
v0x561165af3190_0 .net *"_ivl_147", 0 0, L_0x561165b00c90;  1 drivers
v0x561165af3270_0 .net *"_ivl_150", 0 0, L_0x561165b00d50;  1 drivers
v0x561165af3560_0 .net *"_ivl_151", 0 0, L_0x561165b006d0;  1 drivers
v0x561165af3640_0 .net *"_ivl_154", 0 0, L_0x561165b00fc0;  1 drivers
v0x561165af3720_0 .net *"_ivl_155", 0 0, L_0x561165b00ad0;  1 drivers
v0x561165af3800_0 .net *"_ivl_158", 0 0, L_0x561165b01100;  1 drivers
v0x561165af38e0_0 .net *"_ivl_159", 0 0, L_0x561165b00df0;  1 drivers
v0x561165af39c0_0 .net *"_ivl_162", 0 0, L_0x561165b00f00;  1 drivers
v0x561165af3aa0_0 .net *"_ivl_163", 0 0, L_0x561165b01390;  1 drivers
v0x561165af3b80_0 .net *"_ivl_165", 0 0, L_0x561165b014a0;  1 drivers
v0x561165af3c60_0 .net *"_ivl_168", 0 0, L_0x561165b012f0;  1 drivers
v0x561165af3d40_0 .net *"_ivl_170", 0 0, L_0x561165b011a0;  1 drivers
v0x561165af3e20_0 .net *"_ivl_171", 0 0, L_0x561165b01240;  1 drivers
v0x561165af3f00_0 .net *"_ivl_174", 0 0, L_0x561165b01860;  1 drivers
v0x561165af3fe0_0 .net *"_ivl_175", 0 0, L_0x561165b01660;  1 drivers
v0x561165af40c0_0 .net *"_ivl_178", 0 0, L_0x561165b015b0;  1 drivers
v0x561165af41a0_0 .net *"_ivl_179", 0 0, L_0x561165b01b30;  1 drivers
v0x561165af4280_0 .net *"_ivl_182", 0 0, L_0x561165b01bf0;  1 drivers
v0x561165af4360_0 .net *"_ivl_183", 0 0, L_0x561165b01900;  1 drivers
v0x561165af4440_0 .net *"_ivl_186", 0 0, L_0x561165b01a10;  1 drivers
v0x561165af4520_0 .net *"_ivl_187", 0 0, L_0x561165b01ab0;  1 drivers
v0x561165af4600_0 .net *"_ivl_190", 0 0, L_0x561165b01f80;  1 drivers
v0x561165af46e0_0 .net *"_ivl_191", 0 0, L_0x561165b01c90;  1 drivers
v0x561165af47c0_0 .net *"_ivl_193", 0 0, L_0x561165b01da0;  1 drivers
v0x561165af48a0_0 .net *"_ivl_196", 0 0, L_0x561165b02290;  1 drivers
v0x561165af4980_0 .net *"_ivl_198", 0 0, L_0x561165b02330;  1 drivers
v0x561165af4a60_0 .net *"_ivl_199", 0 0, L_0x561165b02020;  1 drivers
v0x561165af4b40_0 .net *"_ivl_202", 0 0, L_0x561165b02130;  1 drivers
v0x561165af4c20_0 .net *"_ivl_203", 0 0, L_0x561165b021d0;  1 drivers
v0x561165af4d00_0 .net *"_ivl_206", 0 0, L_0x561165b026b0;  1 drivers
v0x561165af4de0_0 .net *"_ivl_207", 0 0, L_0x561165b023d0;  1 drivers
v0x561165af4ec0_0 .net *"_ivl_210", 0 0, L_0x561165b024e0;  1 drivers
v0x561165af4fa0_0 .net *"_ivl_211", 0 0, L_0x561165b02580;  1 drivers
v0x561165af5080_0 .net *"_ivl_214", 0 0, L_0x561165b02a50;  1 drivers
v0x561165af5570_0 .net *"_ivl_215", 0 0, L_0x561165b02750;  1 drivers
v0x561165af5650_0 .net *"_ivl_218", 0 0, L_0x561165b02860;  1 drivers
v0x561165af5730_0 .net *"_ivl_219", 0 0, L_0x561165b02900;  1 drivers
v0x561165af5810_0 .net *"_ivl_222", 0 0, L_0x561165b02e10;  1 drivers
v0x561165af58f0_0 .net *"_ivl_223", 0 0, L_0x561165b02af0;  1 drivers
v0x561165af59d0_0 .net *"_ivl_228", 0 0, L_0x561165b031a0;  1 drivers
v0x561165af5ab0_0 .net *"_ivl_230", 0 0, L_0x561165b03240;  1 drivers
v0x561165af5b90_0 .net *"_ivl_232", 0 0, L_0x561165b02eb0;  1 drivers
v0x561165af5c70_0 .net *"_ivl_233", 0 0, L_0x561165b02f50;  1 drivers
v0x561165af5d50_0 .net *"_ivl_235", 0 0, L_0x561165b03060;  1 drivers
v0x561165af5e30_0 .net *"_ivl_238", 0 0, L_0x561165b035f0;  1 drivers
v0x561165af5f10_0 .net *"_ivl_240", 0 0, L_0x561165b032e0;  1 drivers
v0x561165af5ff0_0 .net *"_ivl_241", 0 0, L_0x561165b03380;  1 drivers
v0x561165af60d0_0 .net *"_ivl_244", 0 0, L_0x561165b03490;  1 drivers
v0x561165af61b0_0 .net *"_ivl_245", 0 0, L_0x561165b03530;  1 drivers
v0x561165af6290_0 .net *"_ivl_247", 0 0, L_0x561165b036e0;  1 drivers
v0x561165af6370_0 .net *"_ivl_250", 0 0, L_0x561165b037f0;  1 drivers
v0x561165af6450_0 .net *"_ivl_252", 0 0, L_0x561165b03890;  1 drivers
v0x561165af6530_0 .net *"_ivl_253", 0 0, L_0x561165b03930;  1 drivers
v0x561165af6610_0 .net *"_ivl_256", 0 0, L_0x561165b03a40;  1 drivers
v0x561165af66f0_0 .net *"_ivl_257", 0 0, L_0x561165b03ae0;  1 drivers
v0x561165af67d0_0 .net *"_ivl_260", 0 0, L_0x561165b03ba0;  1 drivers
v0x561165af68b0_0 .net *"_ivl_261", 0 0, L_0x561165b03c40;  1 drivers
v0x561165af6990_0 .net *"_ivl_263", 0 0, L_0x561165b03d50;  1 drivers
v0x561165af6a70_0 .net *"_ivl_266", 0 0, L_0x561165b03e60;  1 drivers
v0x561165af6b50_0 .net *"_ivl_268", 0 0, L_0x561165b03f70;  1 drivers
v0x561165af6c30_0 .net *"_ivl_269", 0 0, L_0x561165b04010;  1 drivers
v0x561165af6d10_0 .net *"_ivl_272", 0 0, L_0x561165b04120;  1 drivers
v0x561165af6df0_0 .net *"_ivl_273", 0 0, L_0x561165b041c0;  1 drivers
v0x561165af6ed0_0 .net *"_ivl_276", 0 0, L_0x561165b042d0;  1 drivers
v0x561165af6fb0_0 .net *"_ivl_277", 0 0, L_0x561165b04370;  1 drivers
v0x561165af7090_0 .net *"_ivl_280", 0 0, L_0x561165b04480;  1 drivers
v0x561165af7170_0 .net *"_ivl_281", 0 0, L_0x561165b04520;  1 drivers
v0x561165af7250_0 .net *"_ivl_283", 0 0, L_0x561165b04630;  1 drivers
v0x561165af7330_0 .net *"_ivl_286", 0 0, L_0x561165b04740;  1 drivers
v0x561165af7410_0 .net *"_ivl_288", 0 0, L_0x561165b047e0;  1 drivers
v0x561165af74f0_0 .net *"_ivl_289", 0 0, L_0x561165b04880;  1 drivers
v0x561165af75d0_0 .net *"_ivl_292", 0 0, L_0x561165b04990;  1 drivers
v0x561165af76b0_0 .net *"_ivl_293", 0 0, L_0x561165b04a30;  1 drivers
v0x561165af7790_0 .net *"_ivl_296", 0 0, L_0x561165b04b40;  1 drivers
v0x561165af7870_0 .net *"_ivl_297", 0 0, L_0x561165b04be0;  1 drivers
v0x561165af7950_0 .net *"_ivl_300", 0 0, L_0x561165b04cf0;  1 drivers
v0x561165af7a30_0 .net *"_ivl_301", 0 0, L_0x561165b04d90;  1 drivers
v0x561165af7b10_0 .net *"_ivl_304", 0 0, L_0x561165b04ea0;  1 drivers
v0x561165af7bf0_0 .net *"_ivl_305", 0 0, L_0x561165b04f40;  1 drivers
v0x561165af7cd0_0 .net *"_ivl_307", 0 0, L_0x561165b05210;  1 drivers
v0x561165af7db0_0 .net *"_ivl_310", 0 0, L_0x561165b05320;  1 drivers
v0x561165af7e90_0 .net *"_ivl_312", 0 0, L_0x561165b05660;  1 drivers
v0x561165af7f70_0 .net *"_ivl_313", 0 0, L_0x561165b05700;  1 drivers
v0x561165af8050_0 .net *"_ivl_316", 0 0, L_0x561165b05050;  1 drivers
v0x561165af8130_0 .net *"_ivl_317", 0 0, L_0x561165b050f0;  1 drivers
v0x561165af8210_0 .net *"_ivl_320", 0 0, L_0x561165b053c0;  1 drivers
v0x561165af82f0_0 .net *"_ivl_321", 0 0, L_0x561165b05460;  1 drivers
v0x561165af83d0_0 .net *"_ivl_324", 0 0, L_0x561165b05570;  1 drivers
v0x561165af84b0_0 .net *"_ivl_325", 0 0, L_0x561165b05810;  1 drivers
v0x561165af8590_0 .net *"_ivl_328", 0 0, L_0x561165b058d0;  1 drivers
v0x561165af8670_0 .net *"_ivl_329", 0 0, L_0x561165b05970;  1 drivers
v0x561165af8750_0 .net *"_ivl_332", 0 0, L_0x561165b05c70;  1 drivers
v0x561165af8830_0 .net *"_ivl_333", 0 0, L_0x561165b06100;  1 drivers
v0x561165af8910_0 .net *"_ivl_335", 0 0, L_0x561165b06210;  1 drivers
v0x561165af89f0_0 .net *"_ivl_338", 0 0, L_0x561165b05a80;  1 drivers
v0x561165af8ad0_0 .net *"_ivl_340", 0 0, L_0x561165b05b20;  1 drivers
v0x561165af8bb0_0 .net *"_ivl_341", 0 0, L_0x561165b05bc0;  1 drivers
v0x561165af8c90_0 .net *"_ivl_344", 0 0, L_0x561165b05ec0;  1 drivers
v0x561165af9580_0 .net *"_ivl_345", 0 0, L_0x561165b05f60;  1 drivers
v0x561165af9660_0 .net *"_ivl_348", 0 0, L_0x561165b06320;  1 drivers
v0x561165af9740_0 .net *"_ivl_349", 0 0, L_0x561165b063c0;  1 drivers
v0x561165af9820_0 .net *"_ivl_352", 0 0, L_0x561165b064d0;  1 drivers
v0x561165af9900_0 .net *"_ivl_353", 0 0, L_0x561165b06570;  1 drivers
v0x561165af99e0_0 .net *"_ivl_356", 0 0, L_0x561165b06680;  1 drivers
v0x561165af9ac0_0 .net *"_ivl_357", 0 0, L_0x561165b06720;  1 drivers
v0x561165af9ba0_0 .net *"_ivl_360", 0 0, L_0x561165b06830;  1 drivers
v0x561165af9c80_0 .net *"_ivl_361", 0 0, L_0x561165b068d0;  1 drivers
v0x561165af9d60_0 .net *"_ivl_364", 0 0, L_0x561165b06c10;  1 drivers
v0x561165af9e40_0 .net *"_ivl_365", 0 0, L_0x561165b06cb0;  1 drivers
v0x561165af9f20_0 .net *"_ivl_86", 0 0, L_0x561165afe9e0;  1 drivers
v0x561165afa000_0 .net *"_ivl_88", 0 0, L_0x561165afefe0;  1 drivers
v0x561165afa0e0_0 .net *"_ivl_90", 0 0, L_0x561165afeee0;  1 drivers
v0x561165afa1c0_0 .net *"_ivl_91", 0 0, L_0x561165aff140;  1 drivers
v0x561165afa2a0_0 .net *"_ivl_93", 0 0, L_0x561165aff250;  1 drivers
v0x561165afa380_0 .net *"_ivl_96", 0 0, L_0x561165aff360;  1 drivers
v0x561165afa460_0 .net *"_ivl_98", 0 0, L_0x561165aff080;  1 drivers
v0x561165afa540_0 .net *"_ivl_99", 0 0, L_0x561165aff560;  1 drivers
L_0x561165afb170 .part v0x561165afa6c0_0, 0, 1;
L_0x561165afb2a0 .part v0x561165afa7a0_0, 0, 1;
L_0x561165afb870 .part v0x561165afa6c0_0, 1, 1;
L_0x561165afb9a0 .part v0x561165afa7a0_0, 1, 1;
L_0x561165afbf60 .part v0x561165afa6c0_0, 2, 1;
L_0x561165afc120 .part v0x561165afa7a0_0, 2, 1;
L_0x561165afc6b0 .part v0x561165afa6c0_0, 3, 1;
L_0x561165afc7e0 .part v0x561165afa7a0_0, 3, 1;
L_0x561165afcd90 .part v0x561165afa6c0_0, 4, 1;
L_0x561165afcec0 .part v0x561165afa7a0_0, 4, 1;
L_0x561165afd480 .part v0x561165afa6c0_0, 5, 1;
L_0x561165afd5b0 .part v0x561165afa7a0_0, 5, 1;
L_0x561165afdb50 .part v0x561165afa6c0_0, 6, 1;
L_0x561165afdc80 .part v0x561165afa7a0_0, 6, 1;
L_0x561165afe190 .part v0x561165afa6c0_0, 7, 1;
L_0x561165afe230 .part v0x561165afa7a0_0, 7, 1;
LS_0x561165afe3f0_0_0 .concat8 [ 1 1 1 1], L_0x561165afad30, L_0x561165afb440, L_0x561165afbb70, L_0x561165afc390;
LS_0x561165afe3f0_0_4 .concat8 [ 1 1 1 1], L_0x561165afc9d0, L_0x561165afd0c0, L_0x561165afd7c0, L_0x561165afdda0;
L_0x561165afe3f0 .concat8 [ 4 4 0 0], LS_0x561165afe3f0_0_0, LS_0x561165afe3f0_0_4;
LS_0x561165afe670_0_0 .concat8 [ 1 1 1 1], L_0x561165afaf10, L_0x561165afb610, L_0x561165afbd00, L_0x561165afc4a0;
LS_0x561165afe670_0_4 .concat8 [ 1 1 1 1], L_0x561165afcb30, L_0x561165afd220, L_0x561165afd8f0, L_0x561165afdf30;
L_0x561165afe670 .concat8 [ 4 4 0 0], LS_0x561165afe670_0_0, LS_0x561165afe670_0_4;
LS_0x561165afea80_0_0 .concat8 [ 1 1 1 1], L_0x561165afb070, L_0x561165afb770, L_0x561165afbe60, L_0x561165afc5b0;
LS_0x561165afea80_0_4 .concat8 [ 1 1 1 1], L_0x561165afcc90, L_0x561165afd380, L_0x561165afda50, L_0x561165afe090;
L_0x561165afea80 .concat8 [ 4 4 0 0], LS_0x561165afea80_0_0, LS_0x561165afea80_0_4;
L_0x561165afeda0 .reduce/and L_0x561165afe670;
L_0x561165afe9e0 .part L_0x561165afea80, 7, 1;
L_0x561165afefe0 .part L_0x561165afe670, 7, 1;
L_0x561165afeee0 .part L_0x561165afea80, 6, 1;
L_0x561165aff360 .part L_0x561165afe670, 7, 1;
L_0x561165aff080 .part L_0x561165afe670, 6, 1;
L_0x561165aff620 .part L_0x561165afea80, 5, 1;
L_0x561165aff940 .part L_0x561165afe670, 7, 1;
L_0x561165aff9e0 .part L_0x561165afe670, 6, 1;
L_0x561165affbc0 .part L_0x561165afe670, 5, 1;
L_0x561165affe80 .part L_0x561165afea80, 4, 1;
L_0x561165b001d0 .part L_0x561165afe670, 7, 1;
L_0x561165b00270 .part L_0x561165afe670, 6, 1;
L_0x561165b004d0 .part L_0x561165afe670, 5, 1;
L_0x561165b00630 .part L_0x561165afe670, 4, 1;
L_0x561165b00860 .part L_0x561165afea80, 3, 1;
L_0x561165b00b50 .part L_0x561165afe670, 7, 1;
L_0x561165b00bf0 .part L_0x561165afe670, 6, 1;
L_0x561165b00d50 .part L_0x561165afe670, 5, 1;
L_0x561165b00fc0 .part L_0x561165afe670, 4, 1;
L_0x561165b01100 .part L_0x561165afe670, 3, 1;
L_0x561165b00f00 .part L_0x561165afea80, 2, 1;
L_0x561165b012f0 .part L_0x561165afe670, 7, 1;
L_0x561165b011a0 .part L_0x561165afe670, 6, 1;
L_0x561165b01860 .part L_0x561165afe670, 5, 1;
L_0x561165b015b0 .part L_0x561165afe670, 4, 1;
L_0x561165b01bf0 .part L_0x561165afe670, 3, 1;
L_0x561165b01a10 .part L_0x561165afe670, 2, 1;
L_0x561165b01f80 .part L_0x561165afea80, 1, 1;
L_0x561165b02290 .part L_0x561165afe670, 7, 1;
L_0x561165b02330 .part L_0x561165afe670, 6, 1;
L_0x561165b02130 .part L_0x561165afe670, 5, 1;
L_0x561165b026b0 .part L_0x561165afe670, 4, 1;
L_0x561165b024e0 .part L_0x561165afe670, 3, 1;
L_0x561165b02a50 .part L_0x561165afe670, 2, 1;
L_0x561165b02860 .part L_0x561165afe670, 1, 1;
L_0x561165b02e10 .part L_0x561165afea80, 0, 1;
L_0x561165b031a0 .part L_0x561165afe3f0, 7, 1;
L_0x561165b03240 .part L_0x561165afe670, 7, 1;
L_0x561165b02eb0 .part L_0x561165afe3f0, 6, 1;
L_0x561165b035f0 .part L_0x561165afe670, 7, 1;
L_0x561165b032e0 .part L_0x561165afe670, 6, 1;
L_0x561165b03490 .part L_0x561165afe3f0, 5, 1;
L_0x561165b037f0 .part L_0x561165afe670, 7, 1;
L_0x561165b03890 .part L_0x561165afe670, 6, 1;
L_0x561165b03a40 .part L_0x561165afe670, 5, 1;
L_0x561165b03ba0 .part L_0x561165afe3f0, 4, 1;
L_0x561165b03e60 .part L_0x561165afe670, 7, 1;
L_0x561165b03f70 .part L_0x561165afe670, 6, 1;
L_0x561165b04120 .part L_0x561165afe670, 5, 1;
L_0x561165b042d0 .part L_0x561165afe670, 4, 1;
L_0x561165b04480 .part L_0x561165afe3f0, 3, 1;
L_0x561165b04740 .part L_0x561165afe670, 7, 1;
L_0x561165b047e0 .part L_0x561165afe670, 6, 1;
L_0x561165b04990 .part L_0x561165afe670, 5, 1;
L_0x561165b04b40 .part L_0x561165afe670, 4, 1;
L_0x561165b04cf0 .part L_0x561165afe670, 3, 1;
L_0x561165b04ea0 .part L_0x561165afe3f0, 2, 1;
L_0x561165b05320 .part L_0x561165afe670, 7, 1;
L_0x561165b05660 .part L_0x561165afe670, 6, 1;
L_0x561165b05050 .part L_0x561165afe670, 5, 1;
L_0x561165b053c0 .part L_0x561165afe670, 4, 1;
L_0x561165b05570 .part L_0x561165afe670, 3, 1;
L_0x561165b058d0 .part L_0x561165afe670, 2, 1;
L_0x561165b05c70 .part L_0x561165afe3f0, 1, 1;
L_0x561165b05a80 .part L_0x561165afe670, 7, 1;
L_0x561165b05b20 .part L_0x561165afe670, 6, 1;
L_0x561165b05ec0 .part L_0x561165afe670, 5, 1;
L_0x561165b06320 .part L_0x561165afe670, 4, 1;
L_0x561165b064d0 .part L_0x561165afe670, 3, 1;
L_0x561165b06680 .part L_0x561165afe670, 2, 1;
L_0x561165b06830 .part L_0x561165afe670, 1, 1;
L_0x561165b06c10 .part L_0x561165afe3f0, 0, 1;
S_0x561165aa2200 .scope module, "c0" "comparator_1bit" 3 20, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afaca0 .functor NOT 1, L_0x561165afb170, C4<0>, C4<0>, C4<0>;
L_0x561165afad30 .functor AND 1, L_0x561165afaca0, L_0x561165afb2a0, C4<1>, C4<1>;
L_0x561165afadd0 .functor XOR 1, L_0x561165afb170, L_0x561165afb2a0, C4<0>, C4<0>;
L_0x561165afaf10 .functor NOT 1, L_0x561165afadd0, C4<0>, C4<0>, C4<0>;
L_0x561165afb000 .functor NOT 1, L_0x561165afb2a0, C4<0>, C4<0>, C4<0>;
L_0x561165afb070 .functor AND 1, L_0x561165afb170, L_0x561165afb000, C4<1>, C4<1>;
v0x561165a83350_0 .net "Eq", 0 0, L_0x561165afaf10;  1 drivers
v0x561165aa9110_0 .net "G", 0 0, L_0x561165afb070;  1 drivers
v0x561165aa67b0_0 .net "L", 0 0, L_0x561165afad30;  1 drivers
v0x561165aa3e50_0 .net *"_ivl_0", 0 0, L_0x561165afaca0;  1 drivers
v0x561165aa14f0_0 .net *"_ivl_4", 0 0, L_0x561165afadd0;  1 drivers
v0x561165a9eb90_0 .net *"_ivl_8", 0 0, L_0x561165afb000;  1 drivers
v0x561165a85cb0_0 .net "a", 0 0, L_0x561165afb170;  1 drivers
v0x561165aed4a0_0 .net "b", 0 0, L_0x561165afb2a0;  1 drivers
S_0x561165aed600 .scope module, "c1" "comparator_1bit" 3 21, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afb3d0 .functor NOT 1, L_0x561165afb870, C4<0>, C4<0>, C4<0>;
L_0x561165afb440 .functor AND 1, L_0x561165afb3d0, L_0x561165afb9a0, C4<1>, C4<1>;
L_0x561165afb500 .functor XOR 1, L_0x561165afb870, L_0x561165afb9a0, C4<0>, C4<0>;
L_0x561165afb610 .functor NOT 1, L_0x561165afb500, C4<0>, C4<0>, C4<0>;
L_0x561165afb700 .functor NOT 1, L_0x561165afb9a0, C4<0>, C4<0>, C4<0>;
L_0x561165afb770 .functor AND 1, L_0x561165afb870, L_0x561165afb700, C4<1>, C4<1>;
v0x561165aed800_0 .net "Eq", 0 0, L_0x561165afb610;  1 drivers
v0x561165aed8c0_0 .net "G", 0 0, L_0x561165afb770;  1 drivers
v0x561165aed980_0 .net "L", 0 0, L_0x561165afb440;  1 drivers
v0x561165aeda20_0 .net *"_ivl_0", 0 0, L_0x561165afb3d0;  1 drivers
v0x561165aedb00_0 .net *"_ivl_4", 0 0, L_0x561165afb500;  1 drivers
v0x561165aedc30_0 .net *"_ivl_8", 0 0, L_0x561165afb700;  1 drivers
v0x561165aedd10_0 .net "a", 0 0, L_0x561165afb870;  1 drivers
v0x561165aeddd0_0 .net "b", 0 0, L_0x561165afb9a0;  1 drivers
S_0x561165aedf30 .scope module, "c2" "comparator_1bit" 3 22, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afbad0 .functor NOT 1, L_0x561165afbf60, C4<0>, C4<0>, C4<0>;
L_0x561165afbb70 .functor AND 1, L_0x561165afbad0, L_0x561165afc120, C4<1>, C4<1>;
L_0x561165afbc10 .functor XOR 1, L_0x561165afbf60, L_0x561165afc120, C4<0>, C4<0>;
L_0x561165afbd00 .functor NOT 1, L_0x561165afbc10, C4<0>, C4<0>, C4<0>;
L_0x561165afbdf0 .functor NOT 1, L_0x561165afc120, C4<0>, C4<0>, C4<0>;
L_0x561165afbe60 .functor AND 1, L_0x561165afbf60, L_0x561165afbdf0, C4<1>, C4<1>;
v0x561165aee110_0 .net "Eq", 0 0, L_0x561165afbd00;  1 drivers
v0x561165aee1d0_0 .net "G", 0 0, L_0x561165afbe60;  1 drivers
v0x561165aee290_0 .net "L", 0 0, L_0x561165afbb70;  1 drivers
v0x561165aee330_0 .net *"_ivl_0", 0 0, L_0x561165afbad0;  1 drivers
v0x561165aee410_0 .net *"_ivl_4", 0 0, L_0x561165afbc10;  1 drivers
v0x561165aee540_0 .net *"_ivl_8", 0 0, L_0x561165afbdf0;  1 drivers
v0x561165aee620_0 .net "a", 0 0, L_0x561165afbf60;  1 drivers
v0x561165aee6e0_0 .net "b", 0 0, L_0x561165afc120;  1 drivers
S_0x561165aee840 .scope module, "c3" "comparator_1bit" 3 23, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afc320 .functor NOT 1, L_0x561165afc6b0, C4<0>, C4<0>, C4<0>;
L_0x561165afc390 .functor AND 1, L_0x561165afc320, L_0x561165afc7e0, C4<1>, C4<1>;
L_0x561165afc400 .functor XOR 1, L_0x561165afc6b0, L_0x561165afc7e0, C4<0>, C4<0>;
L_0x561165afc4a0 .functor NOT 1, L_0x561165afc400, C4<0>, C4<0>, C4<0>;
L_0x561165afc540 .functor NOT 1, L_0x561165afc7e0, C4<0>, C4<0>, C4<0>;
L_0x561165afc5b0 .functor AND 1, L_0x561165afc6b0, L_0x561165afc540, C4<1>, C4<1>;
v0x561165aeea20_0 .net "Eq", 0 0, L_0x561165afc4a0;  1 drivers
v0x561165aeeb00_0 .net "G", 0 0, L_0x561165afc5b0;  1 drivers
v0x561165aeebc0_0 .net "L", 0 0, L_0x561165afc390;  1 drivers
v0x561165aeec60_0 .net *"_ivl_0", 0 0, L_0x561165afc320;  1 drivers
v0x561165aeed40_0 .net *"_ivl_4", 0 0, L_0x561165afc400;  1 drivers
v0x561165aeee70_0 .net *"_ivl_8", 0 0, L_0x561165afc540;  1 drivers
v0x561165aeef50_0 .net "a", 0 0, L_0x561165afc6b0;  1 drivers
v0x561165aef010_0 .net "b", 0 0, L_0x561165afc7e0;  1 drivers
S_0x561165aef170 .scope module, "c4" "comparator_1bit" 3 24, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afc960 .functor NOT 1, L_0x561165afcd90, C4<0>, C4<0>, C4<0>;
L_0x561165afc9d0 .functor AND 1, L_0x561165afc960, L_0x561165afcec0, C4<1>, C4<1>;
L_0x561165afca40 .functor XOR 1, L_0x561165afcd90, L_0x561165afcec0, C4<0>, C4<0>;
L_0x561165afcb30 .functor NOT 1, L_0x561165afca40, C4<0>, C4<0>, C4<0>;
L_0x561165afcc20 .functor NOT 1, L_0x561165afcec0, C4<0>, C4<0>, C4<0>;
L_0x561165afcc90 .functor AND 1, L_0x561165afcd90, L_0x561165afcc20, C4<1>, C4<1>;
v0x561165aef3a0_0 .net "Eq", 0 0, L_0x561165afcb30;  1 drivers
v0x561165aef480_0 .net "G", 0 0, L_0x561165afcc90;  1 drivers
v0x561165aef540_0 .net "L", 0 0, L_0x561165afc9d0;  1 drivers
v0x561165aef5e0_0 .net *"_ivl_0", 0 0, L_0x561165afc960;  1 drivers
v0x561165aef6c0_0 .net *"_ivl_4", 0 0, L_0x561165afca40;  1 drivers
v0x561165aef7f0_0 .net *"_ivl_8", 0 0, L_0x561165afcc20;  1 drivers
v0x561165aef8d0_0 .net "a", 0 0, L_0x561165afcd90;  1 drivers
v0x561165aef990_0 .net "b", 0 0, L_0x561165afcec0;  1 drivers
S_0x561165aefaf0 .scope module, "c5" "comparator_1bit" 3 25, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afd050 .functor NOT 1, L_0x561165afd480, C4<0>, C4<0>, C4<0>;
L_0x561165afd0c0 .functor AND 1, L_0x561165afd050, L_0x561165afd5b0, C4<1>, C4<1>;
L_0x561165afd130 .functor XOR 1, L_0x561165afd480, L_0x561165afd5b0, C4<0>, C4<0>;
L_0x561165afd220 .functor NOT 1, L_0x561165afd130, C4<0>, C4<0>, C4<0>;
L_0x561165afd310 .functor NOT 1, L_0x561165afd5b0, C4<0>, C4<0>, C4<0>;
L_0x561165afd380 .functor AND 1, L_0x561165afd480, L_0x561165afd310, C4<1>, C4<1>;
v0x561165aefcd0_0 .net "Eq", 0 0, L_0x561165afd220;  1 drivers
v0x561165aefdb0_0 .net "G", 0 0, L_0x561165afd380;  1 drivers
v0x561165aefe70_0 .net "L", 0 0, L_0x561165afd0c0;  1 drivers
v0x561165aeff10_0 .net *"_ivl_0", 0 0, L_0x561165afd050;  1 drivers
v0x561165aefff0_0 .net *"_ivl_4", 0 0, L_0x561165afd130;  1 drivers
v0x561165af0120_0 .net *"_ivl_8", 0 0, L_0x561165afd310;  1 drivers
v0x561165af0200_0 .net "a", 0 0, L_0x561165afd480;  1 drivers
v0x561165af02c0_0 .net "b", 0 0, L_0x561165afd5b0;  1 drivers
S_0x561165af0420 .scope module, "c6" "comparator_1bit" 3 26, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afd750 .functor NOT 1, L_0x561165afdb50, C4<0>, C4<0>, C4<0>;
L_0x561165afd7c0 .functor AND 1, L_0x561165afd750, L_0x561165afdc80, C4<1>, C4<1>;
L_0x561165afd830 .functor XOR 1, L_0x561165afdb50, L_0x561165afdc80, C4<0>, C4<0>;
L_0x561165afd8f0 .functor NOT 1, L_0x561165afd830, C4<0>, C4<0>, C4<0>;
L_0x561165afd9e0 .functor NOT 1, L_0x561165afdc80, C4<0>, C4<0>, C4<0>;
L_0x561165afda50 .functor AND 1, L_0x561165afdb50, L_0x561165afd9e0, C4<1>, C4<1>;
v0x561165af0600_0 .net "Eq", 0 0, L_0x561165afd8f0;  1 drivers
v0x561165af06e0_0 .net "G", 0 0, L_0x561165afda50;  1 drivers
v0x561165af07a0_0 .net "L", 0 0, L_0x561165afd7c0;  1 drivers
v0x561165af0840_0 .net *"_ivl_0", 0 0, L_0x561165afd750;  1 drivers
v0x561165af0920_0 .net *"_ivl_4", 0 0, L_0x561165afd830;  1 drivers
v0x561165af0a50_0 .net *"_ivl_8", 0 0, L_0x561165afd9e0;  1 drivers
v0x561165af0b30_0 .net "a", 0 0, L_0x561165afdb50;  1 drivers
v0x561165af0bf0_0 .net "b", 0 0, L_0x561165afdc80;  1 drivers
S_0x561165af0d50 .scope module, "c7" "comparator_1bit" 3 27, 3 1 0, S_0x561165aa9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x561165afd6e0 .functor NOT 1, L_0x561165afe190, C4<0>, C4<0>, C4<0>;
L_0x561165afdda0 .functor AND 1, L_0x561165afd6e0, L_0x561165afe230, C4<1>, C4<1>;
L_0x561165afde40 .functor XOR 1, L_0x561165afe190, L_0x561165afe230, C4<0>, C4<0>;
L_0x561165afdf30 .functor NOT 1, L_0x561165afde40, C4<0>, C4<0>, C4<0>;
L_0x561165afe020 .functor NOT 1, L_0x561165afe230, C4<0>, C4<0>, C4<0>;
L_0x561165afe090 .functor AND 1, L_0x561165afe190, L_0x561165afe020, C4<1>, C4<1>;
v0x561165af0f30_0 .net "Eq", 0 0, L_0x561165afdf30;  1 drivers
v0x561165af1010_0 .net "G", 0 0, L_0x561165afe090;  1 drivers
v0x561165af10d0_0 .net "L", 0 0, L_0x561165afdda0;  1 drivers
v0x561165af1170_0 .net *"_ivl_0", 0 0, L_0x561165afd6e0;  1 drivers
v0x561165af1250_0 .net *"_ivl_4", 0 0, L_0x561165afde40;  1 drivers
v0x561165af1380_0 .net *"_ivl_8", 0 0, L_0x561165afe020;  1 drivers
v0x561165af1460_0 .net "a", 0 0, L_0x561165afe190;  1 drivers
v0x561165af1520_0 .net "b", 0 0, L_0x561165afe230;  1 drivers
    .scope S_0x561165a80390;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561165a80390 {0 0 0};
    %vpi_call 2 27 "$display", "Starting 8-bit Comparator Test..." {0 0 0};
    %vpi_call 2 28 "$display", "-----------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561165afac00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x561165afac00_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x561165afa6c0_0, 0, 8;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x561165afa7a0_0, 0, 8;
    %delay 10000, 0;
    %fork TD_tb_comparator_8bit.check_result, S_0x561165aa9a30;
    %join;
    %load/vec4 v0x561165afac00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561165afac00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 47 "$display", "-----------------------------------" {0 0 0};
    %vpi_call 2 48 "$display", "Testing Completed." {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comparator_8bit.v";
    "comparator_8bit.v";
