#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559c81794710 .scope module, "tb_mux21" "tb_mux21" 2 2;
 .timescale 0 0;
v0x559c817a8310_0 .var "a", 0 0;
v0x559c817a83d0_0 .var "b", 0 0;
v0x559c817a8470_0 .var "s", 0 0;
v0x559c817a8570_0 .net "y", 0 0, L_0x559c817a8640;  1 drivers
S_0x559c817948a0 .scope module, "uut" "mux21" 2 7, 3 1 0, S_0x559c81794710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v0x559c81783e50_0 .net "a", 0 0, v0x559c817a8310_0;  1 drivers
v0x559c817a8070_0 .net "b", 0 0, v0x559c817a83d0_0;  1 drivers
v0x559c817a8130_0 .net "s", 0 0, v0x559c817a8470_0;  1 drivers
v0x559c817a81d0_0 .net "y", 0 0, L_0x559c817a8640;  alias, 1 drivers
L_0x559c817a8640 .functor MUXZ 1, v0x559c817a8310_0, v0x559c817a83d0_0, v0x559c817a8470_0, C4<>;
    .scope S_0x559c81794710;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c81794710 {0 0 0};
    %vpi_call 2 15 "$monitor", "At time %t: s=%b, a=%b, b=%b, y=%b", $time, v0x559c817a8470_0, v0x559c817a8310_0, v0x559c817a83d0_0, v0x559c817a8570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a8470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a8310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c817a83d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a8470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c817a8310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a83d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c817a8470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a8310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a83d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c817a8470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c817a8310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c817a83d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux21.v";
    "mux21.v";
