#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56363d591910 .scope module, "tb_uart_rx" "tb_uart_rx" 2 3;
 .timescale -9 -12;
P_0x56363d591aa0 .param/l "BIT_PERIOD" 1 2 21, +C4<00000000000000011001011100001000>;
v0x56363d5ce040_0 .var "clk", 0 0;
v0x56363d5ce100_0 .net "duty_out", 7 0, v0x56363d5cd780_0;  1 drivers
v0x56363d5ce1d0_0 .net "duty_valid", 0 0, v0x56363d5cd860_0;  1 drivers
v0x56363d5ce2d0_0 .var "rst_n", 0 0;
v0x56363d5ce3a0_0 .var "rx", 0 0;
S_0x56363d5a5050 .scope task, "send_byte" "send_byte" 2 24, 2 24 0, S_0x56363d591910;
 .timescale -9 -12;
v0x56363d593a70_0 .var "data", 7 0;
v0x56363d5cc5b0_0 .var/i "i", 31 0;
TD_tb_uart_rx.send_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56363d5ce3a0_0, 0, 1;
    %delay 104200000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56363d5cc5b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56363d5cc5b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56363d593a70_0;
    %load/vec4 v0x56363d5cc5b0_0;
    %part/s 1;
    %store/vec4 v0x56363d5ce3a0_0, 0, 1;
    %delay 104200000, 0;
    %load/vec4 v0x56363d5cc5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56363d5cc5b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56363d5ce3a0_0, 0, 1;
    %delay 104200000, 0;
    %end;
S_0x56363d5cc690 .scope task, "send_duty_string" "send_duty_string" 2 43, 2 43 0, S_0x56363d591910;
 .timescale -9 -12;
v0x56363d5cc890_0 .var "d0", 7 0;
v0x56363d5cc970_0 .var "d1", 7 0;
v0x56363d5cca50_0 .var "d2", 7 0;
TD_tb_uart_rx.send_duty_string ;
    %pushi/vec4 48, 0, 8;
    %load/vec4 v0x56363d5cca50_0;
    %add;
    %store/vec4 v0x56363d593a70_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_0x56363d5a5050;
    %join;
    %pushi/vec4 48, 0, 8;
    %load/vec4 v0x56363d5cc970_0;
    %add;
    %store/vec4 v0x56363d593a70_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_0x56363d5a5050;
    %join;
    %pushi/vec4 48, 0, 8;
    %load/vec4 v0x56363d5cc890_0;
    %add;
    %store/vec4 v0x56363d593a70_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_0x56363d5a5050;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56363d593a70_0, 0, 8;
    %fork TD_tb_uart_rx.send_byte, S_0x56363d5a5050;
    %join;
    %end;
S_0x56363d5ccb10 .scope module, "uut" "uart_rx" 2 10, 3 2 0, S_0x56363d591910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "duty_out";
    .port_info 4 /OUTPUT 1 "duty_valid";
P_0x56363d5cccf0 .param/l "CLKS_PER_BIT" 1 3 9, +C4<00000000000000000000010000010010>;
P_0x56363d5ccd30 .param/l "HALF_BIT" 1 3 10, +C4<00000000000000000000001000001001>;
P_0x56363d5ccd70 .param/l "IDLE" 1 3 12, C4<000>;
P_0x56363d5ccdb0 .param/l "PROCESS" 1 3 16, C4<100>;
P_0x56363d5ccdf0 .param/l "RECEIVE" 1 3 14, C4<010>;
P_0x56363d5cce30 .param/l "START" 1 3 13, C4<001>;
P_0x56363d5cce70 .param/l "STOP" 1 3 15, C4<011>;
v0x56363d5cd2e0_0 .var "bit_index", 2 0;
v0x56363d5cd3e0_0 .net "clk", 0 0, v0x56363d5ce040_0;  1 drivers
v0x56363d5cd4a0_0 .var "clk_count", 13 0;
v0x56363d5cd590 .array "digit", 2 0, 7 0;
v0x56363d5cd650_0 .var "digit_count", 1 0;
v0x56363d5cd780_0 .var "duty_out", 7 0;
v0x56363d5cd860_0 .var "duty_valid", 0 0;
v0x56363d5cd920_0 .net "rst_n", 0 0, v0x56363d5ce2d0_0;  1 drivers
v0x56363d5cd9e0_0 .net "rx", 0 0, v0x56363d5ce3a0_0;  1 drivers
v0x56363d5cdaa0_0 .var "rx_byte", 7 0;
v0x56363d5cdb80_0 .var "rx_shift", 7 0;
v0x56363d5cdc60_0 .var "rx_sync1", 0 0;
v0x56363d5cdd20_0 .var "rx_sync2", 0 0;
v0x56363d5cdde0_0 .var "state", 2 0;
v0x56363d5cdec0_0 .var "val", 9 0;
E_0x56363d5a5a30/0 .event negedge, v0x56363d5cd920_0;
E_0x56363d5a5a30/1 .event posedge, v0x56363d5cd3e0_0;
E_0x56363d5a5a30 .event/or E_0x56363d5a5a30/0, E_0x56363d5a5a30/1;
E_0x56363d5a6d80 .event posedge, v0x56363d5cd3e0_0;
    .scope S_0x56363d5ccb10;
T_2 ;
    %wait E_0x56363d5a6d80;
    %load/vec4 v0x56363d5cd9e0_0;
    %assign/vec4 v0x56363d5cdc60_0, 0;
    %load/vec4 v0x56363d5cdc60_0;
    %assign/vec4 v0x56363d5cdd20_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56363d5ccb10;
T_3 ;
    %wait E_0x56363d5a5a30;
    %load/vec4 v0x56363d5cd920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cd2e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56363d5cdb80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56363d5cdaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56363d5cd860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56363d5cd650_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x56363d5cd780_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56363d5cd590, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56363d5cd590, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56363d5cd590, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56363d5cdec0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56363d5cd860_0, 0;
    %load/vec4 v0x56363d5cdde0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x56363d5cdd20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %pad/u 32;
    %cmpi/e 521, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x56363d5cdd20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cd2e0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
T_3.12 ;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %pad/u 32;
    %cmpi/e 1042, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
    %load/vec4 v0x56363d5cdd20_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x56363d5cd2e0_0;
    %assign/vec4/off/d v0x56363d5cdb80_0, 4, 5;
    %load/vec4 v0x56363d5cd2e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x56363d5cd2e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56363d5cd2e0_0, 0;
T_3.18 ;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
T_3.16 ;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %pad/u 32;
    %cmpi/e 1042, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %load/vec4 v0x56363d5cdb80_0;
    %assign/vec4 v0x56363d5cdaa0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x56363d5cd4a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x56363d5cd4a0_0, 0;
T_3.20 ;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x56363d5cdaa0_0;
    %cmpi/u 48, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.23, 5;
    %load/vec4 v0x56363d5cdaa0_0;
    %cmpi/u 57, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x56363d5cd650_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_3.24, 5;
    %load/vec4 v0x56363d5cdaa0_0;
    %subi 48, 0, 8;
    %load/vec4 v0x56363d5cd650_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56363d5cd590, 0, 4;
    %load/vec4 v0x56363d5cd650_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x56363d5cd650_0, 0;
T_3.24 ;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x56363d5cdaa0_0;
    %cmpi/e 10, 0, 8;
    %jmp/1 T_3.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x56363d5cdaa0_0;
    %cmpi/e 13, 0, 8;
    %flag_or 4, 8;
T_3.28;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0x56363d5cd650_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.29, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %pad/u 10;
    %muli 100, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %pad/u 10;
    %muli 10, 0, 10;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %pad/u 10;
    %add;
    %store/vec4 v0x56363d5cdec0_0, 0, 10;
    %load/vec4 v0x56363d5cdec0_0;
    %cmpi/u 255, 0, 10;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.31, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x56363d5cdec0_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x56363d5cd780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56363d5cd860_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v0x56363d5cd650_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.33, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %muli 10, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %add;
    %assign/vec4 v0x56363d5cd780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56363d5cd860_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v0x56363d5cd650_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.35, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56363d5cd590, 4;
    %assign/vec4 v0x56363d5cd780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56363d5cd860_0, 0;
T_3.35 ;
T_3.34 ;
T_3.30 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56363d5cd650_0, 0;
T_3.26 ;
T_3.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56363d5cdde0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56363d591910;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x56363d5ce040_0;
    %inv;
    %store/vec4 v0x56363d5ce040_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56363d591910;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "dump_uart.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56363d591910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56363d5ce040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56363d5ce2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56363d5ce3a0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56363d5ce2d0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 64 "$display", "--- Test 1: Send '064' \342\206\222 duty = 64 (25%%) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56363d5cca50_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x56363d5cc970_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x56363d5cc890_0, 0, 8;
    %fork TD_tb_uart_rx.send_duty_string, S_0x56363d5cc690;
    %join;
    %delay 5000000, 0;
    %load/vec4 v0x56363d5ce1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 68 "$display", "PASS  duty_out = %d (expected 64)", v0x56363d5ce100_0 {0 0 0};
T_5.0 ;
    %vpi_call 2 70 "$display", "--- Test 2: Send '128' \342\206\222 duty = 128 (50%%) ---" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56363d5cca50_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x56363d5cc970_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x56363d5cc890_0, 0, 8;
    %fork TD_tb_uart_rx.send_duty_string, S_0x56363d5cc690;
    %join;
    %delay 5000000, 0;
    %load/vec4 v0x56363d5ce1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 2 74 "$display", "PASS  duty_out = %d (expected 128)", v0x56363d5ce100_0 {0 0 0};
T_5.2 ;
    %vpi_call 2 76 "$display", "--- Test 3: Send '255' \342\206\222 duty = 255 (100%%) ---" {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x56363d5cca50_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56363d5cc970_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56363d5cc890_0, 0, 8;
    %fork TD_tb_uart_rx.send_duty_string, S_0x56363d5cc690;
    %join;
    %delay 5000000, 0;
    %load/vec4 v0x56363d5ce1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 2 80 "$display", "PASS  duty_out = %d (expected 255)", v0x56363d5ce100_0 {0 0 0};
T_5.4 ;
    %vpi_call 2 82 "$display", "--- Test 4: Send '000' \342\206\222 duty = 0 (0%%) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56363d5cca50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56363d5cc970_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56363d5cc890_0, 0, 8;
    %fork TD_tb_uart_rx.send_duty_string, S_0x56363d5cc690;
    %join;
    %delay 5000000, 0;
    %load/vec4 v0x56363d5ce1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 2 86 "$display", "PASS  duty_out = %d (expected 0)", v0x56363d5ce100_0 {0 0 0};
T_5.6 ;
    %vpi_call 2 88 "$display", "Simulation Complete." {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56363d591910;
T_6 ;
    %wait E_0x56363d5a6d80;
    %load/vec4 v0x56363d5ce1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 95 "$display", "  >> duty_valid! duty_out = %0d", v0x56363d5ce100_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_uart_rx.v";
    "uart_rx.v";
