#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x563f14955be0 .scope module, "tb_pwm" "tb_pwm" 2 3;
 .timescale -9 -12;
v0x563f149d2530_0 .var "clk", 0 0;
v0x563f149d25f0_0 .var "dutyCycle", 7 0;
v0x563f149d26b0_0 .net "pwm_out", 0 0, L_0x563f149e3270;  1 drivers
v0x563f149d27a0_0 .var "rst_n", 0 0;
S_0x563f1497ee80 .scope module, "uut" "pwm_8bit" 2 11, 3 1 0, S_0x563f14955be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "dutyCycle";
    .port_info 3 /OUTPUT 1 "pwm_out";
v0x563f149d1d30_0 .net "Eq", 0 0, L_0x563f149db420;  1 drivers
v0x563f149d1df0_0 .net "G", 0 0, L_0x563f149df490;  1 drivers
v0x563f149d1ec0_0 .net "L", 0 0, L_0x563f149e3650;  1 drivers
v0x563f149d1fe0_0 .net "clk", 0 0, v0x563f149d2530_0;  1 drivers
v0x563f149d2080_0 .net "counter", 7 0, L_0x563f149d7310;  1 drivers
v0x563f149d2170_0 .net "cout_dummy", 0 0, L_0x563f149d6c20;  1 drivers
v0x563f149d2210_0 .net "dutyCycle", 7 0, v0x563f149d25f0_0;  1 drivers
v0x563f149d22b0_0 .net "next_counter", 7 0, L_0x563f149d6380;  1 drivers
v0x563f149d23a0_0 .net "pwm_out", 0 0, L_0x563f149e3270;  alias, 1 drivers
v0x563f149d2440_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  1 drivers
S_0x563f1497ead0 .scope module, "adder_inst" "adder_8bit" 3 17, 4 21 0, S_0x563f1497ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7f37b47c6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563f149d6790 .functor BUFZ 1, L_0x7f37b47c6060, C4<0>, C4<0>, C4<0>;
v0x563f149be560_0 .net *"_ivl_61", 0 0, L_0x563f149d6790;  1 drivers
v0x563f149be640_0 .net "a", 7 0, L_0x563f149d7310;  alias, 1 drivers
L_0x7f37b47c6018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x563f149be720_0 .net "b", 7 0, L_0x7f37b47c6018;  1 drivers
v0x563f149be7e0_0 .net "c", 8 0, L_0x563f149d6860;  1 drivers
v0x563f149be8c0_0 .net "cin", 0 0, L_0x7f37b47c6060;  1 drivers
v0x563f149be9d0_0 .net "cout", 0 0, L_0x563f149d6c20;  alias, 1 drivers
v0x563f149bea90_0 .net "sum", 7 0, L_0x563f149d6380;  alias, 1 drivers
L_0x563f149d2cc0 .part L_0x563f149d7310, 0, 1;
L_0x563f149d2ea0 .part L_0x7f37b47c6018, 0, 1;
L_0x563f149d2fd0 .part L_0x563f149d6860, 0, 1;
L_0x563f149d34b0 .part L_0x563f149d7310, 1, 1;
L_0x563f149d3610 .part L_0x7f37b47c6018, 1, 1;
L_0x563f149d3740 .part L_0x563f149d6860, 1, 1;
L_0x563f149d3d10 .part L_0x563f149d7310, 2, 1;
L_0x563f149d3e40 .part L_0x7f37b47c6018, 2, 1;
L_0x563f149d3fc0 .part L_0x563f149d6860, 2, 1;
L_0x563f149d4450 .part L_0x563f149d7310, 3, 1;
L_0x563f149d45e0 .part L_0x7f37b47c6018, 3, 1;
L_0x563f149d47a0 .part L_0x563f149d6860, 3, 1;
L_0x563f149d4c90 .part L_0x563f149d7310, 4, 1;
L_0x563f149d4ed0 .part L_0x7f37b47c6018, 4, 1;
L_0x563f149d4ff0 .part L_0x563f149d6860, 4, 1;
L_0x563f149d5410 .part L_0x563f149d7310, 5, 1;
L_0x563f149d55d0 .part L_0x7f37b47c6018, 5, 1;
L_0x563f149d5700 .part L_0x563f149d6860, 5, 1;
L_0x563f149d5b50 .part L_0x563f149d7310, 6, 1;
L_0x563f149d5c80 .part L_0x7f37b47c6018, 6, 1;
L_0x563f149d5830 .part L_0x563f149d6860, 6, 1;
L_0x563f149d6250 .part L_0x563f149d7310, 7, 1;
L_0x563f149d5db0 .part L_0x7f37b47c6018, 7, 1;
L_0x563f149d65e0 .part L_0x563f149d6860, 7, 1;
LS_0x563f149d6380_0_0 .concat8 [ 1 1 1 1], L_0x563f149d2a50, L_0x563f149d3200, L_0x563f149d3a50, L_0x563f149d41d0;
LS_0x563f149d6380_0_4 .concat8 [ 1 1 1 1], L_0x563f149d4ab0, L_0x563f149d5190, L_0x563f149d58d0, L_0x563f149d5fd0;
L_0x563f149d6380 .concat8 [ 4 4 0 0], LS_0x563f149d6380_0_0, LS_0x563f149d6380_0_4;
LS_0x563f149d6860_0_0 .concat8 [ 1 1 1 1], L_0x563f149d6790, L_0x563f149d2c30, L_0x563f149d3420, L_0x563f149d3ca0;
LS_0x563f149d6860_0_4 .concat8 [ 1 1 1 1], L_0x563f149d43e0, L_0x563f149d4c20, L_0x563f149d53a0, L_0x563f149d5ae0;
LS_0x563f149d6860_0_8 .concat8 [ 1 0 0 0], L_0x563f149d61e0;
L_0x563f149d6860 .concat8 [ 4 4 1 0], LS_0x563f149d6860_0_0, LS_0x563f149d6860_0_4, LS_0x563f149d6860_0_8;
L_0x563f149d6c20 .part L_0x563f149d6860, 8, 1;
S_0x563f1496bd60 .scope generate, "gen_adders[0]" "gen_adders[0]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149340a0 .param/l "i" 1 4 33, +C4<00>;
S_0x563f14962660 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f1496bd60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d2c30 .functor OR 1, L_0x563f149d2970, L_0x563f149d2b50, C4<0>, C4<0>;
v0x563f14966380_0 .net "a", 0 0, L_0x563f149d2cc0;  1 drivers
v0x563f14966420_0 .net "b", 0 0, L_0x563f149d2ea0;  1 drivers
v0x563f149587a0_0 .net "c1", 0 0, L_0x563f149d2970;  1 drivers
v0x563f14955f20_0 .net "c2", 0 0, L_0x563f149d2b50;  1 drivers
v0x563f149511c0_0 .net "cin", 0 0, L_0x563f149d2fd0;  1 drivers
v0x563f14960120_0 .net "cout", 0 0, L_0x563f149d2c30;  1 drivers
v0x563f149b4150_0 .net "s1", 0 0, L_0x563f149d2840;  1 drivers
v0x563f149b4240_0 .net "sum", 0 0, L_0x563f149d2a50;  1 drivers
S_0x563f1495fde0 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f14962660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d2840 .functor XOR 1, L_0x563f149d2cc0, L_0x563f149d2ea0, C4<0>, C4<0>;
L_0x563f149d2970 .functor AND 1, L_0x563f149d2cc0, L_0x563f149d2ea0, C4<1>, C4<1>;
v0x563f14969e40_0 .net "a", 0 0, L_0x563f149d2cc0;  alias, 1 drivers
v0x563f14969ee0_0 .net "b", 0 0, L_0x563f149d2ea0;  alias, 1 drivers
v0x563f14968f90_0 .net "carry", 0 0, L_0x563f149d2970;  alias, 1 drivers
v0x563f14969030_0 .net "sum", 0 0, L_0x563f149d2840;  alias, 1 drivers
S_0x563f1495d560 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f14962660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d2a50 .functor XOR 1, L_0x563f149d2840, L_0x563f149d2fd0, C4<0>, C4<0>;
L_0x563f149d2b50 .functor AND 1, L_0x563f149d2840, L_0x563f149d2fd0, C4<1>, C4<1>;
v0x563f149680e0_0 .net "a", 0 0, L_0x563f149d2840;  alias, 1 drivers
v0x563f14968180_0 .net "b", 0 0, L_0x563f149d2fd0;  alias, 1 drivers
v0x563f14967230_0 .net "carry", 0 0, L_0x563f149d2b50;  alias, 1 drivers
v0x563f149672d0_0 .net "sum", 0 0, L_0x563f149d2a50;  alias, 1 drivers
S_0x563f1495ace0 .scope generate, "gen_adders[1]" "gen_adders[1]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149b4350 .param/l "i" 1 4 33, +C4<01>;
S_0x563f14958460 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f1495ace0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d3420 .functor OR 1, L_0x563f149d3170, L_0x563f149d3340, C4<0>, C4<0>;
v0x563f149b4fc0_0 .net "a", 0 0, L_0x563f149d34b0;  1 drivers
v0x563f149b5080_0 .net "b", 0 0, L_0x563f149d3610;  1 drivers
v0x563f149b5150_0 .net "c1", 0 0, L_0x563f149d3170;  1 drivers
v0x563f149b5250_0 .net "c2", 0 0, L_0x563f149d3340;  1 drivers
v0x563f149b5320_0 .net "cin", 0 0, L_0x563f149d3740;  1 drivers
v0x563f149b5410_0 .net "cout", 0 0, L_0x563f149d3420;  1 drivers
v0x563f149b54b0_0 .net "s1", 0 0, L_0x563f149d3100;  1 drivers
v0x563f149b55a0_0 .net "sum", 0 0, L_0x563f149d3200;  1 drivers
S_0x563f149b4460 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f14958460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d3100 .functor XOR 1, L_0x563f149d34b0, L_0x563f149d3610, C4<0>, C4<0>;
L_0x563f149d3170 .functor AND 1, L_0x563f149d34b0, L_0x563f149d3610, C4<1>, C4<1>;
v0x563f149b4660_0 .net "a", 0 0, L_0x563f149d34b0;  alias, 1 drivers
v0x563f149b4740_0 .net "b", 0 0, L_0x563f149d3610;  alias, 1 drivers
v0x563f149b4800_0 .net "carry", 0 0, L_0x563f149d3170;  alias, 1 drivers
v0x563f149b48a0_0 .net "sum", 0 0, L_0x563f149d3100;  alias, 1 drivers
S_0x563f149b4a10 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f14958460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d3200 .functor XOR 1, L_0x563f149d3100, L_0x563f149d3740, C4<0>, C4<0>;
L_0x563f149d3340 .functor AND 1, L_0x563f149d3100, L_0x563f149d3740, C4<1>, C4<1>;
v0x563f149b4c10_0 .net "a", 0 0, L_0x563f149d3100;  alias, 1 drivers
v0x563f149b4ce0_0 .net "b", 0 0, L_0x563f149d3740;  alias, 1 drivers
v0x563f149b4d80_0 .net "carry", 0 0, L_0x563f149d3340;  alias, 1 drivers
v0x563f149b4e50_0 .net "sum", 0 0, L_0x563f149d3200;  alias, 1 drivers
S_0x563f149b5670 .scope generate, "gen_adders[2]" "gen_adders[2]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149b5850 .param/l "i" 1 4 33, +C4<010>;
S_0x563f149b5910 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149b5670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d3ca0 .functor OR 1, L_0x563f149d3970, L_0x563f149d3bc0, C4<0>, C4<0>;
v0x563f149b66e0_0 .net "a", 0 0, L_0x563f149d3d10;  1 drivers
v0x563f149b67a0_0 .net "b", 0 0, L_0x563f149d3e40;  1 drivers
v0x563f149b6870_0 .net "c1", 0 0, L_0x563f149d3970;  1 drivers
v0x563f149b6970_0 .net "c2", 0 0, L_0x563f149d3bc0;  1 drivers
v0x563f149b6a40_0 .net "cin", 0 0, L_0x563f149d3fc0;  1 drivers
v0x563f149b6b30_0 .net "cout", 0 0, L_0x563f149d3ca0;  1 drivers
v0x563f149b6bd0_0 .net "s1", 0 0, L_0x563f149d38b0;  1 drivers
v0x563f149b6cc0_0 .net "sum", 0 0, L_0x563f149d3a50;  1 drivers
S_0x563f149b5b20 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149b5910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d38b0 .functor XOR 1, L_0x563f149d3d10, L_0x563f149d3e40, C4<0>, C4<0>;
L_0x563f149d3970 .functor AND 1, L_0x563f149d3d10, L_0x563f149d3e40, C4<1>, C4<1>;
v0x563f149b5d50_0 .net "a", 0 0, L_0x563f149d3d10;  alias, 1 drivers
v0x563f149b5e30_0 .net "b", 0 0, L_0x563f149d3e40;  alias, 1 drivers
v0x563f149b5ef0_0 .net "carry", 0 0, L_0x563f149d3970;  alias, 1 drivers
v0x563f149b5fc0_0 .net "sum", 0 0, L_0x563f149d38b0;  alias, 1 drivers
S_0x563f149b6130 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149b5910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d3a50 .functor XOR 1, L_0x563f149d38b0, L_0x563f149d3fc0, C4<0>, C4<0>;
L_0x563f149d3bc0 .functor AND 1, L_0x563f149d38b0, L_0x563f149d3fc0, C4<1>, C4<1>;
v0x563f149b6330_0 .net "a", 0 0, L_0x563f149d38b0;  alias, 1 drivers
v0x563f149b6400_0 .net "b", 0 0, L_0x563f149d3fc0;  alias, 1 drivers
v0x563f149b64a0_0 .net "carry", 0 0, L_0x563f149d3bc0;  alias, 1 drivers
v0x563f149b6570_0 .net "sum", 0 0, L_0x563f149d3a50;  alias, 1 drivers
S_0x563f149b6d90 .scope generate, "gen_adders[3]" "gen_adders[3]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149b6f70 .param/l "i" 1 4 33, +C4<011>;
S_0x563f149b7050 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149b6d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d43e0 .functor OR 1, L_0x563f149d4160, L_0x563f149d4320, C4<0>, C4<0>;
v0x563f149b7ed0_0 .net "a", 0 0, L_0x563f149d4450;  1 drivers
v0x563f149b7f90_0 .net "b", 0 0, L_0x563f149d45e0;  1 drivers
v0x563f149b8060_0 .net "c1", 0 0, L_0x563f149d4160;  1 drivers
v0x563f149b8160_0 .net "c2", 0 0, L_0x563f149d4320;  1 drivers
v0x563f149b8230_0 .net "cin", 0 0, L_0x563f149d47a0;  1 drivers
v0x563f149b8320_0 .net "cout", 0 0, L_0x563f149d43e0;  1 drivers
v0x563f149b83c0_0 .net "s1", 0 0, L_0x563f149d40f0;  1 drivers
v0x563f149b84b0_0 .net "sum", 0 0, L_0x563f149d41d0;  1 drivers
S_0x563f149b7230 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149b7050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d40f0 .functor XOR 1, L_0x563f149d4450, L_0x563f149d45e0, C4<0>, C4<0>;
L_0x563f149d4160 .functor AND 1, L_0x563f149d4450, L_0x563f149d45e0, C4<1>, C4<1>;
v0x563f149b74d0_0 .net "a", 0 0, L_0x563f149d4450;  alias, 1 drivers
v0x563f149b75b0_0 .net "b", 0 0, L_0x563f149d45e0;  alias, 1 drivers
v0x563f149b7670_0 .net "carry", 0 0, L_0x563f149d4160;  alias, 1 drivers
v0x563f149b7740_0 .net "sum", 0 0, L_0x563f149d40f0;  alias, 1 drivers
S_0x563f149b78b0 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149b7050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d41d0 .functor XOR 1, L_0x563f149d40f0, L_0x563f149d47a0, C4<0>, C4<0>;
L_0x563f149d4320 .functor AND 1, L_0x563f149d40f0, L_0x563f149d47a0, C4<1>, C4<1>;
v0x563f149b7b20_0 .net "a", 0 0, L_0x563f149d40f0;  alias, 1 drivers
v0x563f149b7bf0_0 .net "b", 0 0, L_0x563f149d47a0;  alias, 1 drivers
v0x563f149b7c90_0 .net "carry", 0 0, L_0x563f149d4320;  alias, 1 drivers
v0x563f149b7d60_0 .net "sum", 0 0, L_0x563f149d41d0;  alias, 1 drivers
S_0x563f149b8580 .scope generate, "gen_adders[4]" "gen_adders[4]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149b87b0 .param/l "i" 1 4 33, +C4<0100>;
S_0x563f149b8890 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149b8580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d4c20 .functor OR 1, L_0x563f149d4a40, L_0x563f149d4bb0, C4<0>, C4<0>;
v0x563f149b96e0_0 .net "a", 0 0, L_0x563f149d4c90;  1 drivers
v0x563f149b97a0_0 .net "b", 0 0, L_0x563f149d4ed0;  1 drivers
v0x563f149b9870_0 .net "c1", 0 0, L_0x563f149d4a40;  1 drivers
v0x563f149b9970_0 .net "c2", 0 0, L_0x563f149d4bb0;  1 drivers
v0x563f149b9a40_0 .net "cin", 0 0, L_0x563f149d4ff0;  1 drivers
v0x563f149b9b30_0 .net "cout", 0 0, L_0x563f149d4c20;  1 drivers
v0x563f149b9bd0_0 .net "s1", 0 0, L_0x563f149d49d0;  1 drivers
v0x563f149b9cc0_0 .net "sum", 0 0, L_0x563f149d4ab0;  1 drivers
S_0x563f149b8a70 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149b8890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d49d0 .functor XOR 1, L_0x563f149d4c90, L_0x563f149d4ed0, C4<0>, C4<0>;
L_0x563f149d4a40 .functor AND 1, L_0x563f149d4c90, L_0x563f149d4ed0, C4<1>, C4<1>;
v0x563f149b8ce0_0 .net "a", 0 0, L_0x563f149d4c90;  alias, 1 drivers
v0x563f149b8dc0_0 .net "b", 0 0, L_0x563f149d4ed0;  alias, 1 drivers
v0x563f149b8e80_0 .net "carry", 0 0, L_0x563f149d4a40;  alias, 1 drivers
v0x563f149b8f50_0 .net "sum", 0 0, L_0x563f149d49d0;  alias, 1 drivers
S_0x563f149b90c0 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149b8890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d4ab0 .functor XOR 1, L_0x563f149d49d0, L_0x563f149d4ff0, C4<0>, C4<0>;
L_0x563f149d4bb0 .functor AND 1, L_0x563f149d49d0, L_0x563f149d4ff0, C4<1>, C4<1>;
v0x563f149b9330_0 .net "a", 0 0, L_0x563f149d49d0;  alias, 1 drivers
v0x563f149b9400_0 .net "b", 0 0, L_0x563f149d4ff0;  alias, 1 drivers
v0x563f149b94a0_0 .net "carry", 0 0, L_0x563f149d4bb0;  alias, 1 drivers
v0x563f149b9570_0 .net "sum", 0 0, L_0x563f149d4ab0;  alias, 1 drivers
S_0x563f149b9d90 .scope generate, "gen_adders[5]" "gen_adders[5]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149b9f70 .param/l "i" 1 4 33, +C4<0101>;
S_0x563f149ba050 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149b9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d53a0 .functor OR 1, L_0x563f149d5120, L_0x563f149d52e0, C4<0>, C4<0>;
v0x563f149baed0_0 .net "a", 0 0, L_0x563f149d5410;  1 drivers
v0x563f149baf90_0 .net "b", 0 0, L_0x563f149d55d0;  1 drivers
v0x563f149bb060_0 .net "c1", 0 0, L_0x563f149d5120;  1 drivers
v0x563f149bb160_0 .net "c2", 0 0, L_0x563f149d52e0;  1 drivers
v0x563f149bb230_0 .net "cin", 0 0, L_0x563f149d5700;  1 drivers
v0x563f149bb320_0 .net "cout", 0 0, L_0x563f149d53a0;  1 drivers
v0x563f149bb3c0_0 .net "s1", 0 0, L_0x563f149d4960;  1 drivers
v0x563f149bb4b0_0 .net "sum", 0 0, L_0x563f149d5190;  1 drivers
S_0x563f149ba230 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149ba050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d4960 .functor XOR 1, L_0x563f149d5410, L_0x563f149d55d0, C4<0>, C4<0>;
L_0x563f149d5120 .functor AND 1, L_0x563f149d5410, L_0x563f149d55d0, C4<1>, C4<1>;
v0x563f149ba4d0_0 .net "a", 0 0, L_0x563f149d5410;  alias, 1 drivers
v0x563f149ba5b0_0 .net "b", 0 0, L_0x563f149d55d0;  alias, 1 drivers
v0x563f149ba670_0 .net "carry", 0 0, L_0x563f149d5120;  alias, 1 drivers
v0x563f149ba740_0 .net "sum", 0 0, L_0x563f149d4960;  alias, 1 drivers
S_0x563f149ba8b0 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149ba050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d5190 .functor XOR 1, L_0x563f149d4960, L_0x563f149d5700, C4<0>, C4<0>;
L_0x563f149d52e0 .functor AND 1, L_0x563f149d4960, L_0x563f149d5700, C4<1>, C4<1>;
v0x563f149bab20_0 .net "a", 0 0, L_0x563f149d4960;  alias, 1 drivers
v0x563f149babf0_0 .net "b", 0 0, L_0x563f149d5700;  alias, 1 drivers
v0x563f149bac90_0 .net "carry", 0 0, L_0x563f149d52e0;  alias, 1 drivers
v0x563f149bad60_0 .net "sum", 0 0, L_0x563f149d5190;  alias, 1 drivers
S_0x563f149bb580 .scope generate, "gen_adders[6]" "gen_adders[6]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149bb760 .param/l "i" 1 4 33, +C4<0110>;
S_0x563f149bb840 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149bb580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d5ae0 .functor OR 1, L_0x563f149d5540, L_0x563f149d5a20, C4<0>, C4<0>;
v0x563f149bc6c0_0 .net "a", 0 0, L_0x563f149d5b50;  1 drivers
v0x563f149bc780_0 .net "b", 0 0, L_0x563f149d5c80;  1 drivers
v0x563f149bc850_0 .net "c1", 0 0, L_0x563f149d5540;  1 drivers
v0x563f149bc950_0 .net "c2", 0 0, L_0x563f149d5a20;  1 drivers
v0x563f149bca20_0 .net "cin", 0 0, L_0x563f149d5830;  1 drivers
v0x563f149bcb10_0 .net "cout", 0 0, L_0x563f149d5ae0;  1 drivers
v0x563f149bcbb0_0 .net "s1", 0 0, L_0x563f149d4f70;  1 drivers
v0x563f149bcca0_0 .net "sum", 0 0, L_0x563f149d58d0;  1 drivers
S_0x563f149bba20 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149bb840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d4f70 .functor XOR 1, L_0x563f149d5b50, L_0x563f149d5c80, C4<0>, C4<0>;
L_0x563f149d5540 .functor AND 1, L_0x563f149d5b50, L_0x563f149d5c80, C4<1>, C4<1>;
v0x563f149bbcc0_0 .net "a", 0 0, L_0x563f149d5b50;  alias, 1 drivers
v0x563f149bbda0_0 .net "b", 0 0, L_0x563f149d5c80;  alias, 1 drivers
v0x563f149bbe60_0 .net "carry", 0 0, L_0x563f149d5540;  alias, 1 drivers
v0x563f149bbf30_0 .net "sum", 0 0, L_0x563f149d4f70;  alias, 1 drivers
S_0x563f149bc0a0 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149bb840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d58d0 .functor XOR 1, L_0x563f149d4f70, L_0x563f149d5830, C4<0>, C4<0>;
L_0x563f149d5a20 .functor AND 1, L_0x563f149d4f70, L_0x563f149d5830, C4<1>, C4<1>;
v0x563f149bc310_0 .net "a", 0 0, L_0x563f149d4f70;  alias, 1 drivers
v0x563f149bc3e0_0 .net "b", 0 0, L_0x563f149d5830;  alias, 1 drivers
v0x563f149bc480_0 .net "carry", 0 0, L_0x563f149d5a20;  alias, 1 drivers
v0x563f149bc550_0 .net "sum", 0 0, L_0x563f149d58d0;  alias, 1 drivers
S_0x563f149bcd70 .scope generate, "gen_adders[7]" "gen_adders[7]" 4 33, 4 33 0, S_0x563f1497ead0;
 .timescale 0 0;
P_0x563f149bcf50 .param/l "i" 1 4 33, +C4<0111>;
S_0x563f149bd030 .scope module, "fa" "full_adder" 4 34, 4 9 0, S_0x563f149bcd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563f149d61e0 .functor OR 1, L_0x563f149d5f60, L_0x563f149d6120, C4<0>, C4<0>;
v0x563f149bdeb0_0 .net "a", 0 0, L_0x563f149d6250;  1 drivers
v0x563f149bdf70_0 .net "b", 0 0, L_0x563f149d5db0;  1 drivers
v0x563f149be040_0 .net "c1", 0 0, L_0x563f149d5f60;  1 drivers
v0x563f149be140_0 .net "c2", 0 0, L_0x563f149d6120;  1 drivers
v0x563f149be210_0 .net "cin", 0 0, L_0x563f149d65e0;  1 drivers
v0x563f149be300_0 .net "cout", 0 0, L_0x563f149d61e0;  1 drivers
v0x563f149be3a0_0 .net "s1", 0 0, L_0x563f149d5ef0;  1 drivers
v0x563f149be490_0 .net "sum", 0 0, L_0x563f149d5fd0;  1 drivers
S_0x563f149bd210 .scope module, "ha1" "half_adder" 4 15, 4 1 0, S_0x563f149bd030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d5ef0 .functor XOR 1, L_0x563f149d6250, L_0x563f149d5db0, C4<0>, C4<0>;
L_0x563f149d5f60 .functor AND 1, L_0x563f149d6250, L_0x563f149d5db0, C4<1>, C4<1>;
v0x563f149bd4b0_0 .net "a", 0 0, L_0x563f149d6250;  alias, 1 drivers
v0x563f149bd590_0 .net "b", 0 0, L_0x563f149d5db0;  alias, 1 drivers
v0x563f149bd650_0 .net "carry", 0 0, L_0x563f149d5f60;  alias, 1 drivers
v0x563f149bd720_0 .net "sum", 0 0, L_0x563f149d5ef0;  alias, 1 drivers
S_0x563f149bd890 .scope module, "ha2" "half_adder" 4 16, 4 1 0, S_0x563f149bd030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x563f149d5fd0 .functor XOR 1, L_0x563f149d5ef0, L_0x563f149d65e0, C4<0>, C4<0>;
L_0x563f149d6120 .functor AND 1, L_0x563f149d5ef0, L_0x563f149d65e0, C4<1>, C4<1>;
v0x563f149bdb00_0 .net "a", 0 0, L_0x563f149d5ef0;  alias, 1 drivers
v0x563f149bdbd0_0 .net "b", 0 0, L_0x563f149d65e0;  alias, 1 drivers
v0x563f149bdc70_0 .net "carry", 0 0, L_0x563f149d6120;  alias, 1 drivers
v0x563f149bdd40_0 .net "sum", 0 0, L_0x563f149d5fd0;  alias, 1 drivers
S_0x563f149bec10 .scope module, "comp_inst" "comparator_8bit" 3 38, 5 12 0, S_0x563f1497ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149db7c0 .functor AND 1, L_0x563f149db660, L_0x563f149db560, C4<1>, C4<1>;
L_0x563f149db8d0 .functor OR 1, L_0x563f149db060, L_0x563f149db7c0, C4<0>, C4<0>;
L_0x563f149dbbe0 .functor AND 1, L_0x563f149db9e0, L_0x563f149db700, C4<1>, C4<1>;
L_0x563f149dbb10 .functor AND 1, L_0x563f149dbbe0, L_0x563f149dbca0, C4<1>, C4<1>;
L_0x563f149dbeb0 .functor OR 1, L_0x563f149db8d0, L_0x563f149dbb10, C4<0>, C4<0>;
L_0x563f149dbdd0 .functor AND 1, L_0x563f149dbfc0, L_0x563f149dc060, C4<1>, C4<1>;
L_0x563f149dc3f0 .functor AND 1, L_0x563f149dbdd0, L_0x563f149dc240, C4<1>, C4<1>;
L_0x563f149dc100 .functor AND 1, L_0x563f149dc3f0, L_0x563f149dc500, C4<1>, C4<1>;
L_0x563f149dc740 .functor OR 1, L_0x563f149dbeb0, L_0x563f149dc100, C4<0>, C4<0>;
L_0x563f149dc5a0 .functor AND 1, L_0x563f149dc850, L_0x563f149dc8f0, C4<1>, C4<1>;
L_0x563f149dcbf0 .functor AND 1, L_0x563f149dc5a0, L_0x563f149dcb50, C4<1>, C4<1>;
L_0x563f149dc990 .functor AND 1, L_0x563f149dcbf0, L_0x563f149dccb0, C4<1>, C4<1>;
L_0x563f149dcf80 .functor AND 1, L_0x563f149dc990, L_0x563f149dcee0, C4<1>, C4<1>;
L_0x563f149dd040 .functor OR 1, L_0x563f149dc740, L_0x563f149dcf80, C4<0>, C4<0>;
L_0x563f149dd310 .functor AND 1, L_0x563f149dd1d0, L_0x563f149dd270, C4<1>, C4<1>;
L_0x563f149dcd50 .functor AND 1, L_0x563f149dd310, L_0x563f149dd3d0, C4<1>, C4<1>;
L_0x563f149dd150 .functor AND 1, L_0x563f149dcd50, L_0x563f149dd640, C4<1>, C4<1>;
L_0x563f149dd470 .functor AND 1, L_0x563f149dd150, L_0x563f149dd990, C4<1>, C4<1>;
L_0x563f149ddc20 .functor AND 1, L_0x563f149dd470, L_0x563f149dd580, C4<1>, C4<1>;
L_0x563f149ddd30 .functor OR 1, L_0x563f149dd040, L_0x563f149ddc20, C4<0>, C4<0>;
L_0x563f149ddad0 .functor AND 1, L_0x563f149ddb80, L_0x563f149dda30, C4<1>, C4<1>;
L_0x563f149ddef0 .functor AND 1, L_0x563f149ddad0, L_0x563f149de0f0, C4<1>, C4<1>;
L_0x563f149de3c0 .functor AND 1, L_0x563f149ddef0, L_0x563f149dde40, C4<1>, C4<1>;
L_0x563f149de190 .functor AND 1, L_0x563f149de3c0, L_0x563f149de480, C4<1>, C4<1>;
L_0x563f149de340 .functor AND 1, L_0x563f149de190, L_0x563f149de2a0, C4<1>, C4<1>;
L_0x563f149de520 .functor AND 1, L_0x563f149de340, L_0x563f149de810, C4<1>, C4<1>;
L_0x563f149de630 .functor OR 1, L_0x563f149ddd30, L_0x563f149de520, C4<0>, C4<0>;
L_0x563f149de8b0 .functor AND 1, L_0x563f149deb20, L_0x563f149debc0, C4<1>, C4<1>;
L_0x563f149dea60 .functor AND 1, L_0x563f149de8b0, L_0x563f149de9c0, C4<1>, C4<1>;
L_0x563f149dec60 .functor AND 1, L_0x563f149dea60, L_0x563f149def40, C4<1>, C4<1>;
L_0x563f149dee10 .functor AND 1, L_0x563f149dec60, L_0x563f149ded70, C4<1>, C4<1>;
L_0x563f149defe0 .functor AND 1, L_0x563f149dee10, L_0x563f149df2e0, C4<1>, C4<1>;
L_0x563f149df190 .functor AND 1, L_0x563f149defe0, L_0x563f149df0f0, C4<1>, C4<1>;
L_0x563f149df380 .functor AND 1, L_0x563f149df190, L_0x563f149df6a0, C4<1>, C4<1>;
L_0x563f149df490 .functor OR 1, L_0x563f149de630, L_0x563f149df380, C4<0>, C4<0>;
L_0x563f149df7e0 .functor AND 1, L_0x563f149dfad0, L_0x563f149df740, C4<1>, C4<1>;
L_0x563f149df8f0 .functor OR 1, L_0x563f149dfa30, L_0x563f149df7e0, C4<0>, C4<0>;
L_0x563f149dfc10 .functor AND 1, L_0x563f149dfe80, L_0x563f149dfb70, C4<1>, C4<1>;
L_0x563f149dfdc0 .functor AND 1, L_0x563f149dfc10, L_0x563f149dfd20, C4<1>, C4<1>;
L_0x563f149dff70 .functor OR 1, L_0x563f149df8f0, L_0x563f149dfdc0, C4<0>, C4<0>;
L_0x563f149e01c0 .functor AND 1, L_0x563f149e0080, L_0x563f149e0120, C4<1>, C4<1>;
L_0x563f149e0370 .functor AND 1, L_0x563f149e01c0, L_0x563f149e02d0, C4<1>, C4<1>;
L_0x563f149e04d0 .functor AND 1, L_0x563f149e0370, L_0x563f149e0430, C4<1>, C4<1>;
L_0x563f149e05e0 .functor OR 1, L_0x563f149dff70, L_0x563f149e04d0, C4<0>, C4<0>;
L_0x563f149e08a0 .functor AND 1, L_0x563f149e06f0, L_0x563f149e0800, C4<1>, C4<1>;
L_0x563f149e0a50 .functor AND 1, L_0x563f149e08a0, L_0x563f149e09b0, C4<1>, C4<1>;
L_0x563f149e0c00 .functor AND 1, L_0x563f149e0a50, L_0x563f149e0b60, C4<1>, C4<1>;
L_0x563f149e0db0 .functor AND 1, L_0x563f149e0c00, L_0x563f149e0d10, C4<1>, C4<1>;
L_0x563f149e0ec0 .functor OR 1, L_0x563f149e05e0, L_0x563f149e0db0, C4<0>, C4<0>;
L_0x563f149e1110 .functor AND 1, L_0x563f149e0fd0, L_0x563f149e1070, C4<1>, C4<1>;
L_0x563f149e12c0 .functor AND 1, L_0x563f149e1110, L_0x563f149e1220, C4<1>, C4<1>;
L_0x563f149e1470 .functor AND 1, L_0x563f149e12c0, L_0x563f149e13d0, C4<1>, C4<1>;
L_0x563f149e1620 .functor AND 1, L_0x563f149e1470, L_0x563f149e1580, C4<1>, C4<1>;
L_0x563f149e17d0 .functor AND 1, L_0x563f149e1620, L_0x563f149e1730, C4<1>, C4<1>;
L_0x563f149e1aa0 .functor OR 1, L_0x563f149e0ec0, L_0x563f149e17d0, C4<0>, C4<0>;
L_0x563f149e1f90 .functor AND 1, L_0x563f149e1bb0, L_0x563f149e1ef0, C4<1>, C4<1>;
L_0x563f149e1980 .functor AND 1, L_0x563f149e1f90, L_0x563f149e18e0, C4<1>, C4<1>;
L_0x563f149e1cf0 .functor AND 1, L_0x563f149e1980, L_0x563f149e1c50, C4<1>, C4<1>;
L_0x563f149e20a0 .functor AND 1, L_0x563f149e1cf0, L_0x563f149e1e00, C4<1>, C4<1>;
L_0x563f149e2200 .functor AND 1, L_0x563f149e20a0, L_0x563f149e2160, C4<1>, C4<1>;
L_0x563f149e2990 .functor AND 1, L_0x563f149e2200, L_0x563f149e2500, C4<1>, C4<1>;
L_0x563f149e2aa0 .functor OR 1, L_0x563f149e1aa0, L_0x563f149e2990, C4<0>, C4<0>;
L_0x563f149e2450 .functor AND 1, L_0x563f149e2310, L_0x563f149e23b0, C4<1>, C4<1>;
L_0x563f149e27f0 .functor AND 1, L_0x563f149e2450, L_0x563f149e2750, C4<1>, C4<1>;
L_0x563f149e2c50 .functor AND 1, L_0x563f149e27f0, L_0x563f149e2bb0, C4<1>, C4<1>;
L_0x563f149e2e00 .functor AND 1, L_0x563f149e2c50, L_0x563f149e2d60, C4<1>, C4<1>;
L_0x563f149e2fb0 .functor AND 1, L_0x563f149e2e00, L_0x563f149e2f10, C4<1>, C4<1>;
L_0x563f149e3160 .functor AND 1, L_0x563f149e2fb0, L_0x563f149e30c0, C4<1>, C4<1>;
L_0x563f149e3540 .functor AND 1, L_0x563f149e3160, L_0x563f149e34a0, C4<1>, C4<1>;
L_0x563f149e3650 .functor OR 1, L_0x563f149e2aa0, L_0x563f149e3540, C4<0>, C4<0>;
v0x563f149c39f0_0 .net "A", 7 0, L_0x563f149d7310;  alias, 1 drivers
v0x563f149c3ad0_0 .net "B", 7 0, v0x563f149d25f0_0;  alias, 1 drivers
v0x563f149c3b90_0 .net "Eq", 0 0, L_0x563f149db420;  alias, 1 drivers
v0x563f149c3c60_0 .net "Eqw", 7 0, L_0x563f149dacf0;  1 drivers
v0x563f149c3d40_0 .net "G", 0 0, L_0x563f149df490;  alias, 1 drivers
v0x563f149c3e50_0 .net "Gw", 7 0, L_0x563f149db100;  1 drivers
v0x563f149c3f30_0 .net "L", 0 0, L_0x563f149e3650;  alias, 1 drivers
v0x563f149c3ff0_0 .net "Lw", 7 0, L_0x563f149daa70;  1 drivers
v0x563f149c40d0_0 .net *"_ivl_102", 0 0, L_0x563f149dbca0;  1 drivers
v0x563f149c41b0_0 .net *"_ivl_103", 0 0, L_0x563f149dbb10;  1 drivers
v0x563f149c4290_0 .net *"_ivl_105", 0 0, L_0x563f149dbeb0;  1 drivers
v0x563f149c4370_0 .net *"_ivl_108", 0 0, L_0x563f149dbfc0;  1 drivers
v0x563f149c4450_0 .net *"_ivl_110", 0 0, L_0x563f149dc060;  1 drivers
v0x563f149c4530_0 .net *"_ivl_111", 0 0, L_0x563f149dbdd0;  1 drivers
v0x563f149c4610_0 .net *"_ivl_114", 0 0, L_0x563f149dc240;  1 drivers
v0x563f149c46f0_0 .net *"_ivl_115", 0 0, L_0x563f149dc3f0;  1 drivers
v0x563f149c47d0_0 .net *"_ivl_118", 0 0, L_0x563f149dc500;  1 drivers
v0x563f149c48b0_0 .net *"_ivl_119", 0 0, L_0x563f149dc100;  1 drivers
v0x563f149c4990_0 .net *"_ivl_121", 0 0, L_0x563f149dc740;  1 drivers
v0x563f149c4a70_0 .net *"_ivl_124", 0 0, L_0x563f149dc850;  1 drivers
v0x563f149c4b50_0 .net *"_ivl_126", 0 0, L_0x563f149dc8f0;  1 drivers
v0x563f149c4c30_0 .net *"_ivl_127", 0 0, L_0x563f149dc5a0;  1 drivers
v0x563f149c4d10_0 .net *"_ivl_130", 0 0, L_0x563f149dcb50;  1 drivers
v0x563f149c4df0_0 .net *"_ivl_131", 0 0, L_0x563f149dcbf0;  1 drivers
v0x563f149c4ed0_0 .net *"_ivl_134", 0 0, L_0x563f149dccb0;  1 drivers
v0x563f149c4fb0_0 .net *"_ivl_135", 0 0, L_0x563f149dc990;  1 drivers
v0x563f149c5090_0 .net *"_ivl_138", 0 0, L_0x563f149dcee0;  1 drivers
v0x563f149c5170_0 .net *"_ivl_139", 0 0, L_0x563f149dcf80;  1 drivers
v0x563f149c5250_0 .net *"_ivl_141", 0 0, L_0x563f149dd040;  1 drivers
v0x563f149c5330_0 .net *"_ivl_144", 0 0, L_0x563f149dd1d0;  1 drivers
v0x563f149c5410_0 .net *"_ivl_146", 0 0, L_0x563f149dd270;  1 drivers
v0x563f149c54f0_0 .net *"_ivl_147", 0 0, L_0x563f149dd310;  1 drivers
v0x563f149c55d0_0 .net *"_ivl_150", 0 0, L_0x563f149dd3d0;  1 drivers
v0x563f149c58c0_0 .net *"_ivl_151", 0 0, L_0x563f149dcd50;  1 drivers
v0x563f149c59a0_0 .net *"_ivl_154", 0 0, L_0x563f149dd640;  1 drivers
v0x563f149c5a80_0 .net *"_ivl_155", 0 0, L_0x563f149dd150;  1 drivers
v0x563f149c5b60_0 .net *"_ivl_158", 0 0, L_0x563f149dd990;  1 drivers
v0x563f149c5c40_0 .net *"_ivl_159", 0 0, L_0x563f149dd470;  1 drivers
v0x563f149c5d20_0 .net *"_ivl_162", 0 0, L_0x563f149dd580;  1 drivers
v0x563f149c5e00_0 .net *"_ivl_163", 0 0, L_0x563f149ddc20;  1 drivers
v0x563f149c5ee0_0 .net *"_ivl_165", 0 0, L_0x563f149ddd30;  1 drivers
v0x563f149c5fc0_0 .net *"_ivl_168", 0 0, L_0x563f149ddb80;  1 drivers
v0x563f149c60a0_0 .net *"_ivl_170", 0 0, L_0x563f149dda30;  1 drivers
v0x563f149c6180_0 .net *"_ivl_171", 0 0, L_0x563f149ddad0;  1 drivers
v0x563f149c6260_0 .net *"_ivl_174", 0 0, L_0x563f149de0f0;  1 drivers
v0x563f149c6340_0 .net *"_ivl_175", 0 0, L_0x563f149ddef0;  1 drivers
v0x563f149c6420_0 .net *"_ivl_178", 0 0, L_0x563f149dde40;  1 drivers
v0x563f149c6500_0 .net *"_ivl_179", 0 0, L_0x563f149de3c0;  1 drivers
v0x563f149c65e0_0 .net *"_ivl_182", 0 0, L_0x563f149de480;  1 drivers
v0x563f149c66c0_0 .net *"_ivl_183", 0 0, L_0x563f149de190;  1 drivers
v0x563f149c67a0_0 .net *"_ivl_186", 0 0, L_0x563f149de2a0;  1 drivers
v0x563f149c6880_0 .net *"_ivl_187", 0 0, L_0x563f149de340;  1 drivers
v0x563f149c6960_0 .net *"_ivl_190", 0 0, L_0x563f149de810;  1 drivers
v0x563f149c6a40_0 .net *"_ivl_191", 0 0, L_0x563f149de520;  1 drivers
v0x563f149c6b20_0 .net *"_ivl_193", 0 0, L_0x563f149de630;  1 drivers
v0x563f149c6c00_0 .net *"_ivl_196", 0 0, L_0x563f149deb20;  1 drivers
v0x563f149c6ce0_0 .net *"_ivl_198", 0 0, L_0x563f149debc0;  1 drivers
v0x563f149c6dc0_0 .net *"_ivl_199", 0 0, L_0x563f149de8b0;  1 drivers
v0x563f149c6ea0_0 .net *"_ivl_202", 0 0, L_0x563f149de9c0;  1 drivers
v0x563f149c6f80_0 .net *"_ivl_203", 0 0, L_0x563f149dea60;  1 drivers
v0x563f149c7060_0 .net *"_ivl_206", 0 0, L_0x563f149def40;  1 drivers
v0x563f149c7140_0 .net *"_ivl_207", 0 0, L_0x563f149dec60;  1 drivers
v0x563f149c7220_0 .net *"_ivl_210", 0 0, L_0x563f149ded70;  1 drivers
v0x563f149c7300_0 .net *"_ivl_211", 0 0, L_0x563f149dee10;  1 drivers
v0x563f149c73e0_0 .net *"_ivl_214", 0 0, L_0x563f149df2e0;  1 drivers
v0x563f149c78d0_0 .net *"_ivl_215", 0 0, L_0x563f149defe0;  1 drivers
v0x563f149c79b0_0 .net *"_ivl_218", 0 0, L_0x563f149df0f0;  1 drivers
v0x563f149c7a90_0 .net *"_ivl_219", 0 0, L_0x563f149df190;  1 drivers
v0x563f149c7b70_0 .net *"_ivl_222", 0 0, L_0x563f149df6a0;  1 drivers
v0x563f149c7c50_0 .net *"_ivl_223", 0 0, L_0x563f149df380;  1 drivers
v0x563f149c7d30_0 .net *"_ivl_228", 0 0, L_0x563f149dfa30;  1 drivers
v0x563f149c7e10_0 .net *"_ivl_230", 0 0, L_0x563f149dfad0;  1 drivers
v0x563f149c7ef0_0 .net *"_ivl_232", 0 0, L_0x563f149df740;  1 drivers
v0x563f149c7fd0_0 .net *"_ivl_233", 0 0, L_0x563f149df7e0;  1 drivers
v0x563f149c80b0_0 .net *"_ivl_235", 0 0, L_0x563f149df8f0;  1 drivers
v0x563f149c8190_0 .net *"_ivl_238", 0 0, L_0x563f149dfe80;  1 drivers
v0x563f149c8270_0 .net *"_ivl_240", 0 0, L_0x563f149dfb70;  1 drivers
v0x563f149c8350_0 .net *"_ivl_241", 0 0, L_0x563f149dfc10;  1 drivers
v0x563f149c8430_0 .net *"_ivl_244", 0 0, L_0x563f149dfd20;  1 drivers
v0x563f149c8510_0 .net *"_ivl_245", 0 0, L_0x563f149dfdc0;  1 drivers
v0x563f149c85f0_0 .net *"_ivl_247", 0 0, L_0x563f149dff70;  1 drivers
v0x563f149c86d0_0 .net *"_ivl_250", 0 0, L_0x563f149e0080;  1 drivers
v0x563f149c87b0_0 .net *"_ivl_252", 0 0, L_0x563f149e0120;  1 drivers
v0x563f149c8890_0 .net *"_ivl_253", 0 0, L_0x563f149e01c0;  1 drivers
v0x563f149c8970_0 .net *"_ivl_256", 0 0, L_0x563f149e02d0;  1 drivers
v0x563f149c8a50_0 .net *"_ivl_257", 0 0, L_0x563f149e0370;  1 drivers
v0x563f149c8b30_0 .net *"_ivl_260", 0 0, L_0x563f149e0430;  1 drivers
v0x563f149c8c10_0 .net *"_ivl_261", 0 0, L_0x563f149e04d0;  1 drivers
v0x563f149c8cf0_0 .net *"_ivl_263", 0 0, L_0x563f149e05e0;  1 drivers
v0x563f149c8dd0_0 .net *"_ivl_266", 0 0, L_0x563f149e06f0;  1 drivers
v0x563f149c8eb0_0 .net *"_ivl_268", 0 0, L_0x563f149e0800;  1 drivers
v0x563f149c8f90_0 .net *"_ivl_269", 0 0, L_0x563f149e08a0;  1 drivers
v0x563f149c9070_0 .net *"_ivl_272", 0 0, L_0x563f149e09b0;  1 drivers
v0x563f149c9150_0 .net *"_ivl_273", 0 0, L_0x563f149e0a50;  1 drivers
v0x563f149c9230_0 .net *"_ivl_276", 0 0, L_0x563f149e0b60;  1 drivers
v0x563f149c9310_0 .net *"_ivl_277", 0 0, L_0x563f149e0c00;  1 drivers
v0x563f149c93f0_0 .net *"_ivl_280", 0 0, L_0x563f149e0d10;  1 drivers
v0x563f149c94d0_0 .net *"_ivl_281", 0 0, L_0x563f149e0db0;  1 drivers
v0x563f149c95b0_0 .net *"_ivl_283", 0 0, L_0x563f149e0ec0;  1 drivers
v0x563f149c9690_0 .net *"_ivl_286", 0 0, L_0x563f149e0fd0;  1 drivers
v0x563f149c9770_0 .net *"_ivl_288", 0 0, L_0x563f149e1070;  1 drivers
v0x563f149c9850_0 .net *"_ivl_289", 0 0, L_0x563f149e1110;  1 drivers
v0x563f149c9930_0 .net *"_ivl_292", 0 0, L_0x563f149e1220;  1 drivers
v0x563f149c9a10_0 .net *"_ivl_293", 0 0, L_0x563f149e12c0;  1 drivers
v0x563f149c9af0_0 .net *"_ivl_296", 0 0, L_0x563f149e13d0;  1 drivers
v0x563f149c9bd0_0 .net *"_ivl_297", 0 0, L_0x563f149e1470;  1 drivers
v0x563f149c9cb0_0 .net *"_ivl_300", 0 0, L_0x563f149e1580;  1 drivers
v0x563f149c9d90_0 .net *"_ivl_301", 0 0, L_0x563f149e1620;  1 drivers
v0x563f149c9e70_0 .net *"_ivl_304", 0 0, L_0x563f149e1730;  1 drivers
v0x563f149c9f50_0 .net *"_ivl_305", 0 0, L_0x563f149e17d0;  1 drivers
v0x563f149ca030_0 .net *"_ivl_307", 0 0, L_0x563f149e1aa0;  1 drivers
v0x563f149ca110_0 .net *"_ivl_310", 0 0, L_0x563f149e1bb0;  1 drivers
v0x563f149ca1f0_0 .net *"_ivl_312", 0 0, L_0x563f149e1ef0;  1 drivers
v0x563f149ca2d0_0 .net *"_ivl_313", 0 0, L_0x563f149e1f90;  1 drivers
v0x563f149ca3b0_0 .net *"_ivl_316", 0 0, L_0x563f149e18e0;  1 drivers
v0x563f149ca490_0 .net *"_ivl_317", 0 0, L_0x563f149e1980;  1 drivers
v0x563f149ca570_0 .net *"_ivl_320", 0 0, L_0x563f149e1c50;  1 drivers
v0x563f149ca650_0 .net *"_ivl_321", 0 0, L_0x563f149e1cf0;  1 drivers
v0x563f149ca730_0 .net *"_ivl_324", 0 0, L_0x563f149e1e00;  1 drivers
v0x563f149ca810_0 .net *"_ivl_325", 0 0, L_0x563f149e20a0;  1 drivers
v0x563f149ca8f0_0 .net *"_ivl_328", 0 0, L_0x563f149e2160;  1 drivers
v0x563f149ca9d0_0 .net *"_ivl_329", 0 0, L_0x563f149e2200;  1 drivers
v0x563f149caab0_0 .net *"_ivl_332", 0 0, L_0x563f149e2500;  1 drivers
v0x563f149cab90_0 .net *"_ivl_333", 0 0, L_0x563f149e2990;  1 drivers
v0x563f149cac70_0 .net *"_ivl_335", 0 0, L_0x563f149e2aa0;  1 drivers
v0x563f149cad50_0 .net *"_ivl_338", 0 0, L_0x563f149e2310;  1 drivers
v0x563f149cae30_0 .net *"_ivl_340", 0 0, L_0x563f149e23b0;  1 drivers
v0x563f149caf10_0 .net *"_ivl_341", 0 0, L_0x563f149e2450;  1 drivers
v0x563f149caff0_0 .net *"_ivl_344", 0 0, L_0x563f149e2750;  1 drivers
v0x563f149cb8e0_0 .net *"_ivl_345", 0 0, L_0x563f149e27f0;  1 drivers
v0x563f149cb9c0_0 .net *"_ivl_348", 0 0, L_0x563f149e2bb0;  1 drivers
v0x563f149cbaa0_0 .net *"_ivl_349", 0 0, L_0x563f149e2c50;  1 drivers
v0x563f149cbb80_0 .net *"_ivl_352", 0 0, L_0x563f149e2d60;  1 drivers
v0x563f149cbc60_0 .net *"_ivl_353", 0 0, L_0x563f149e2e00;  1 drivers
v0x563f149cbd40_0 .net *"_ivl_356", 0 0, L_0x563f149e2f10;  1 drivers
v0x563f149cbe20_0 .net *"_ivl_357", 0 0, L_0x563f149e2fb0;  1 drivers
v0x563f149cbf00_0 .net *"_ivl_360", 0 0, L_0x563f149e30c0;  1 drivers
v0x563f149cbfe0_0 .net *"_ivl_361", 0 0, L_0x563f149e3160;  1 drivers
v0x563f149cc0c0_0 .net *"_ivl_364", 0 0, L_0x563f149e34a0;  1 drivers
v0x563f149cc1a0_0 .net *"_ivl_365", 0 0, L_0x563f149e3540;  1 drivers
v0x563f149cc280_0 .net *"_ivl_86", 0 0, L_0x563f149db060;  1 drivers
v0x563f149cc360_0 .net *"_ivl_88", 0 0, L_0x563f149db660;  1 drivers
v0x563f149cc440_0 .net *"_ivl_90", 0 0, L_0x563f149db560;  1 drivers
v0x563f149cc520_0 .net *"_ivl_91", 0 0, L_0x563f149db7c0;  1 drivers
v0x563f149cc600_0 .net *"_ivl_93", 0 0, L_0x563f149db8d0;  1 drivers
v0x563f149cc6e0_0 .net *"_ivl_96", 0 0, L_0x563f149db9e0;  1 drivers
v0x563f149cc7c0_0 .net *"_ivl_98", 0 0, L_0x563f149db700;  1 drivers
v0x563f149cc8a0_0 .net *"_ivl_99", 0 0, L_0x563f149dbbe0;  1 drivers
L_0x563f149d78d0 .part L_0x563f149d7310, 0, 1;
L_0x563f149d7970 .part v0x563f149d25f0_0, 0, 1;
L_0x563f149d7ea0 .part L_0x563f149d7310, 1, 1;
L_0x563f149d7fd0 .part v0x563f149d25f0_0, 1, 1;
L_0x563f149d85d0 .part L_0x563f149d7310, 2, 1;
L_0x563f149d8700 .part v0x563f149d25f0_0, 2, 1;
L_0x563f149d8ca0 .part L_0x563f149d7310, 3, 1;
L_0x563f149d8dd0 .part v0x563f149d25f0_0, 3, 1;
L_0x563f149d9380 .part L_0x563f149d7310, 4, 1;
L_0x563f149d94b0 .part v0x563f149d25f0_0, 4, 1;
L_0x563f149d9a70 .part L_0x563f149d7310, 5, 1;
L_0x563f149d9ba0 .part v0x563f149d25f0_0, 5, 1;
L_0x563f149da140 .part L_0x563f149d7310, 6, 1;
L_0x563f149da1e0 .part v0x563f149d25f0_0, 6, 1;
L_0x563f149da780 .part L_0x563f149d7310, 7, 1;
L_0x563f149da8b0 .part v0x563f149d25f0_0, 7, 1;
LS_0x563f149daa70_0_0 .concat8 [ 1 1 1 1], L_0x563f149d7510, L_0x563f149d7b10, L_0x563f149d8230, L_0x563f149d88e0;
LS_0x563f149daa70_0_4 .concat8 [ 1 1 1 1], L_0x563f149d8fc0, L_0x563f149d96b0, L_0x563f149d9db0, L_0x563f149da390;
L_0x563f149daa70 .concat8 [ 4 4 0 0], LS_0x563f149daa70_0_0, LS_0x563f149daa70_0_4;
LS_0x563f149dacf0_0_0 .concat8 [ 1 1 1 1], L_0x563f149d76e0, L_0x563f149d7c40, L_0x563f149d8370, L_0x563f149d8a40;
LS_0x563f149dacf0_0_4 .concat8 [ 1 1 1 1], L_0x563f149d9120, L_0x563f149d9810, L_0x563f149d9ee0, L_0x563f149da520;
L_0x563f149dacf0 .concat8 [ 4 4 0 0], LS_0x563f149dacf0_0_0, LS_0x563f149dacf0_0_4;
LS_0x563f149db100_0_0 .concat8 [ 1 1 1 1], L_0x563f149d7810, L_0x563f149d7da0, L_0x563f149d84d0, L_0x563f149d8ba0;
LS_0x563f149db100_0_4 .concat8 [ 1 1 1 1], L_0x563f149d9280, L_0x563f149d9970, L_0x563f149da040, L_0x563f149da680;
L_0x563f149db100 .concat8 [ 4 4 0 0], LS_0x563f149db100_0_0, LS_0x563f149db100_0_4;
L_0x563f149db420 .reduce/and L_0x563f149dacf0;
L_0x563f149db060 .part L_0x563f149db100, 7, 1;
L_0x563f149db660 .part L_0x563f149dacf0, 7, 1;
L_0x563f149db560 .part L_0x563f149db100, 6, 1;
L_0x563f149db9e0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149db700 .part L_0x563f149dacf0, 6, 1;
L_0x563f149dbca0 .part L_0x563f149db100, 5, 1;
L_0x563f149dbfc0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149dc060 .part L_0x563f149dacf0, 6, 1;
L_0x563f149dc240 .part L_0x563f149dacf0, 5, 1;
L_0x563f149dc500 .part L_0x563f149db100, 4, 1;
L_0x563f149dc850 .part L_0x563f149dacf0, 7, 1;
L_0x563f149dc8f0 .part L_0x563f149dacf0, 6, 1;
L_0x563f149dcb50 .part L_0x563f149dacf0, 5, 1;
L_0x563f149dccb0 .part L_0x563f149dacf0, 4, 1;
L_0x563f149dcee0 .part L_0x563f149db100, 3, 1;
L_0x563f149dd1d0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149dd270 .part L_0x563f149dacf0, 6, 1;
L_0x563f149dd3d0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149dd640 .part L_0x563f149dacf0, 4, 1;
L_0x563f149dd990 .part L_0x563f149dacf0, 3, 1;
L_0x563f149dd580 .part L_0x563f149db100, 2, 1;
L_0x563f149ddb80 .part L_0x563f149dacf0, 7, 1;
L_0x563f149dda30 .part L_0x563f149dacf0, 6, 1;
L_0x563f149de0f0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149dde40 .part L_0x563f149dacf0, 4, 1;
L_0x563f149de480 .part L_0x563f149dacf0, 3, 1;
L_0x563f149de2a0 .part L_0x563f149dacf0, 2, 1;
L_0x563f149de810 .part L_0x563f149db100, 1, 1;
L_0x563f149deb20 .part L_0x563f149dacf0, 7, 1;
L_0x563f149debc0 .part L_0x563f149dacf0, 6, 1;
L_0x563f149de9c0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149def40 .part L_0x563f149dacf0, 4, 1;
L_0x563f149ded70 .part L_0x563f149dacf0, 3, 1;
L_0x563f149df2e0 .part L_0x563f149dacf0, 2, 1;
L_0x563f149df0f0 .part L_0x563f149dacf0, 1, 1;
L_0x563f149df6a0 .part L_0x563f149db100, 0, 1;
L_0x563f149dfa30 .part L_0x563f149daa70, 7, 1;
L_0x563f149dfad0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149df740 .part L_0x563f149daa70, 6, 1;
L_0x563f149dfe80 .part L_0x563f149dacf0, 7, 1;
L_0x563f149dfb70 .part L_0x563f149dacf0, 6, 1;
L_0x563f149dfd20 .part L_0x563f149daa70, 5, 1;
L_0x563f149e0080 .part L_0x563f149dacf0, 7, 1;
L_0x563f149e0120 .part L_0x563f149dacf0, 6, 1;
L_0x563f149e02d0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149e0430 .part L_0x563f149daa70, 4, 1;
L_0x563f149e06f0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149e0800 .part L_0x563f149dacf0, 6, 1;
L_0x563f149e09b0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149e0b60 .part L_0x563f149dacf0, 4, 1;
L_0x563f149e0d10 .part L_0x563f149daa70, 3, 1;
L_0x563f149e0fd0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149e1070 .part L_0x563f149dacf0, 6, 1;
L_0x563f149e1220 .part L_0x563f149dacf0, 5, 1;
L_0x563f149e13d0 .part L_0x563f149dacf0, 4, 1;
L_0x563f149e1580 .part L_0x563f149dacf0, 3, 1;
L_0x563f149e1730 .part L_0x563f149daa70, 2, 1;
L_0x563f149e1bb0 .part L_0x563f149dacf0, 7, 1;
L_0x563f149e1ef0 .part L_0x563f149dacf0, 6, 1;
L_0x563f149e18e0 .part L_0x563f149dacf0, 5, 1;
L_0x563f149e1c50 .part L_0x563f149dacf0, 4, 1;
L_0x563f149e1e00 .part L_0x563f149dacf0, 3, 1;
L_0x563f149e2160 .part L_0x563f149dacf0, 2, 1;
L_0x563f149e2500 .part L_0x563f149daa70, 1, 1;
L_0x563f149e2310 .part L_0x563f149dacf0, 7, 1;
L_0x563f149e23b0 .part L_0x563f149dacf0, 6, 1;
L_0x563f149e2750 .part L_0x563f149dacf0, 5, 1;
L_0x563f149e2bb0 .part L_0x563f149dacf0, 4, 1;
L_0x563f149e2d60 .part L_0x563f149dacf0, 3, 1;
L_0x563f149e2f10 .part L_0x563f149dacf0, 2, 1;
L_0x563f149e30c0 .part L_0x563f149dacf0, 1, 1;
L_0x563f149e34a0 .part L_0x563f149daa70, 0, 1;
S_0x563f149bee10 .scope module, "c0" "comparator_1bit" 5 20, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d74a0 .functor NOT 1, L_0x563f149d78d0, C4<0>, C4<0>, C4<0>;
L_0x563f149d7510 .functor AND 1, L_0x563f149d74a0, L_0x563f149d7970, C4<1>, C4<1>;
L_0x563f149d75d0 .functor XOR 1, L_0x563f149d78d0, L_0x563f149d7970, C4<0>, C4<0>;
L_0x563f149d76e0 .functor NOT 1, L_0x563f149d75d0, C4<0>, C4<0>, C4<0>;
L_0x563f149d77a0 .functor NOT 1, L_0x563f149d7970, C4<0>, C4<0>, C4<0>;
L_0x563f149d7810 .functor AND 1, L_0x563f149d78d0, L_0x563f149d77a0, C4<1>, C4<1>;
v0x563f149bf020_0 .net "Eq", 0 0, L_0x563f149d76e0;  1 drivers
v0x563f149bf100_0 .net "G", 0 0, L_0x563f149d7810;  1 drivers
v0x563f149bf1c0_0 .net "L", 0 0, L_0x563f149d7510;  1 drivers
v0x563f149bf290_0 .net *"_ivl_0", 0 0, L_0x563f149d74a0;  1 drivers
v0x563f149bf370_0 .net *"_ivl_4", 0 0, L_0x563f149d75d0;  1 drivers
v0x563f149bf4a0_0 .net *"_ivl_8", 0 0, L_0x563f149d77a0;  1 drivers
v0x563f149bf580_0 .net "a", 0 0, L_0x563f149d78d0;  1 drivers
v0x563f149bf640_0 .net "b", 0 0, L_0x563f149d7970;  1 drivers
S_0x563f149bf7a0 .scope module, "c1" "comparator_1bit" 5 21, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d7aa0 .functor NOT 1, L_0x563f149d7ea0, C4<0>, C4<0>, C4<0>;
L_0x563f149d7b10 .functor AND 1, L_0x563f149d7aa0, L_0x563f149d7fd0, C4<1>, C4<1>;
L_0x563f149d7b80 .functor XOR 1, L_0x563f149d7ea0, L_0x563f149d7fd0, C4<0>, C4<0>;
L_0x563f149d7c40 .functor NOT 1, L_0x563f149d7b80, C4<0>, C4<0>, C4<0>;
L_0x563f149d7d30 .functor NOT 1, L_0x563f149d7fd0, C4<0>, C4<0>, C4<0>;
L_0x563f149d7da0 .functor AND 1, L_0x563f149d7ea0, L_0x563f149d7d30, C4<1>, C4<1>;
v0x563f149bf9a0_0 .net "Eq", 0 0, L_0x563f149d7c40;  1 drivers
v0x563f149bfa60_0 .net "G", 0 0, L_0x563f149d7da0;  1 drivers
v0x563f149bfb20_0 .net "L", 0 0, L_0x563f149d7b10;  1 drivers
v0x563f149bfbf0_0 .net *"_ivl_0", 0 0, L_0x563f149d7aa0;  1 drivers
v0x563f149bfcd0_0 .net *"_ivl_4", 0 0, L_0x563f149d7b80;  1 drivers
v0x563f149bfe00_0 .net *"_ivl_8", 0 0, L_0x563f149d7d30;  1 drivers
v0x563f149bfee0_0 .net "a", 0 0, L_0x563f149d7ea0;  1 drivers
v0x563f149bffa0_0 .net "b", 0 0, L_0x563f149d7fd0;  1 drivers
S_0x563f149c0100 .scope module, "c2" "comparator_1bit" 5 22, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d8190 .functor NOT 1, L_0x563f149d85d0, C4<0>, C4<0>, C4<0>;
L_0x563f149d8230 .functor AND 1, L_0x563f149d8190, L_0x563f149d8700, C4<1>, C4<1>;
L_0x563f149d82d0 .functor XOR 1, L_0x563f149d85d0, L_0x563f149d8700, C4<0>, C4<0>;
L_0x563f149d8370 .functor NOT 1, L_0x563f149d82d0, C4<0>, C4<0>, C4<0>;
L_0x563f149d8460 .functor NOT 1, L_0x563f149d8700, C4<0>, C4<0>, C4<0>;
L_0x563f149d84d0 .functor AND 1, L_0x563f149d85d0, L_0x563f149d8460, C4<1>, C4<1>;
v0x563f149c0310_0 .net "Eq", 0 0, L_0x563f149d8370;  1 drivers
v0x563f149c03d0_0 .net "G", 0 0, L_0x563f149d84d0;  1 drivers
v0x563f149c0490_0 .net "L", 0 0, L_0x563f149d8230;  1 drivers
v0x563f149c0560_0 .net *"_ivl_0", 0 0, L_0x563f149d8190;  1 drivers
v0x563f149c0640_0 .net *"_ivl_4", 0 0, L_0x563f149d82d0;  1 drivers
v0x563f149c0770_0 .net *"_ivl_8", 0 0, L_0x563f149d8460;  1 drivers
v0x563f149c0850_0 .net "a", 0 0, L_0x563f149d85d0;  1 drivers
v0x563f149c0910_0 .net "b", 0 0, L_0x563f149d8700;  1 drivers
S_0x563f149c0a70 .scope module, "c3" "comparator_1bit" 5 23, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d8870 .functor NOT 1, L_0x563f149d8ca0, C4<0>, C4<0>, C4<0>;
L_0x563f149d88e0 .functor AND 1, L_0x563f149d8870, L_0x563f149d8dd0, C4<1>, C4<1>;
L_0x563f149d8950 .functor XOR 1, L_0x563f149d8ca0, L_0x563f149d8dd0, C4<0>, C4<0>;
L_0x563f149d8a40 .functor NOT 1, L_0x563f149d8950, C4<0>, C4<0>, C4<0>;
L_0x563f149d8b30 .functor NOT 1, L_0x563f149d8dd0, C4<0>, C4<0>, C4<0>;
L_0x563f149d8ba0 .functor AND 1, L_0x563f149d8ca0, L_0x563f149d8b30, C4<1>, C4<1>;
v0x563f149c0c50_0 .net "Eq", 0 0, L_0x563f149d8a40;  1 drivers
v0x563f149c0d30_0 .net "G", 0 0, L_0x563f149d8ba0;  1 drivers
v0x563f149c0df0_0 .net "L", 0 0, L_0x563f149d88e0;  1 drivers
v0x563f149c0ec0_0 .net *"_ivl_0", 0 0, L_0x563f149d8870;  1 drivers
v0x563f149c0fa0_0 .net *"_ivl_4", 0 0, L_0x563f149d8950;  1 drivers
v0x563f149c10d0_0 .net *"_ivl_8", 0 0, L_0x563f149d8b30;  1 drivers
v0x563f149c11b0_0 .net "a", 0 0, L_0x563f149d8ca0;  1 drivers
v0x563f149c1270_0 .net "b", 0 0, L_0x563f149d8dd0;  1 drivers
S_0x563f149c13d0 .scope module, "c4" "comparator_1bit" 5 24, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d8f50 .functor NOT 1, L_0x563f149d9380, C4<0>, C4<0>, C4<0>;
L_0x563f149d8fc0 .functor AND 1, L_0x563f149d8f50, L_0x563f149d94b0, C4<1>, C4<1>;
L_0x563f149d9030 .functor XOR 1, L_0x563f149d9380, L_0x563f149d94b0, C4<0>, C4<0>;
L_0x563f149d9120 .functor NOT 1, L_0x563f149d9030, C4<0>, C4<0>, C4<0>;
L_0x563f149d9210 .functor NOT 1, L_0x563f149d94b0, C4<0>, C4<0>, C4<0>;
L_0x563f149d9280 .functor AND 1, L_0x563f149d9380, L_0x563f149d9210, C4<1>, C4<1>;
v0x563f149c1600_0 .net "Eq", 0 0, L_0x563f149d9120;  1 drivers
v0x563f149c16e0_0 .net "G", 0 0, L_0x563f149d9280;  1 drivers
v0x563f149c17a0_0 .net "L", 0 0, L_0x563f149d8fc0;  1 drivers
v0x563f149c1840_0 .net *"_ivl_0", 0 0, L_0x563f149d8f50;  1 drivers
v0x563f149c1920_0 .net *"_ivl_4", 0 0, L_0x563f149d9030;  1 drivers
v0x563f149c1a50_0 .net *"_ivl_8", 0 0, L_0x563f149d9210;  1 drivers
v0x563f149c1b30_0 .net "a", 0 0, L_0x563f149d9380;  1 drivers
v0x563f149c1bf0_0 .net "b", 0 0, L_0x563f149d94b0;  1 drivers
S_0x563f149c1d50 .scope module, "c5" "comparator_1bit" 5 25, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d9640 .functor NOT 1, L_0x563f149d9a70, C4<0>, C4<0>, C4<0>;
L_0x563f149d96b0 .functor AND 1, L_0x563f149d9640, L_0x563f149d9ba0, C4<1>, C4<1>;
L_0x563f149d9720 .functor XOR 1, L_0x563f149d9a70, L_0x563f149d9ba0, C4<0>, C4<0>;
L_0x563f149d9810 .functor NOT 1, L_0x563f149d9720, C4<0>, C4<0>, C4<0>;
L_0x563f149d9900 .functor NOT 1, L_0x563f149d9ba0, C4<0>, C4<0>, C4<0>;
L_0x563f149d9970 .functor AND 1, L_0x563f149d9a70, L_0x563f149d9900, C4<1>, C4<1>;
v0x563f149c1f30_0 .net "Eq", 0 0, L_0x563f149d9810;  1 drivers
v0x563f149c2010_0 .net "G", 0 0, L_0x563f149d9970;  1 drivers
v0x563f149c20d0_0 .net "L", 0 0, L_0x563f149d96b0;  1 drivers
v0x563f149c21a0_0 .net *"_ivl_0", 0 0, L_0x563f149d9640;  1 drivers
v0x563f149c2280_0 .net *"_ivl_4", 0 0, L_0x563f149d9720;  1 drivers
v0x563f149c23b0_0 .net *"_ivl_8", 0 0, L_0x563f149d9900;  1 drivers
v0x563f149c2490_0 .net "a", 0 0, L_0x563f149d9a70;  1 drivers
v0x563f149c2550_0 .net "b", 0 0, L_0x563f149d9ba0;  1 drivers
S_0x563f149c26b0 .scope module, "c6" "comparator_1bit" 5 26, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d9d40 .functor NOT 1, L_0x563f149da140, C4<0>, C4<0>, C4<0>;
L_0x563f149d9db0 .functor AND 1, L_0x563f149d9d40, L_0x563f149da1e0, C4<1>, C4<1>;
L_0x563f149d9e20 .functor XOR 1, L_0x563f149da140, L_0x563f149da1e0, C4<0>, C4<0>;
L_0x563f149d9ee0 .functor NOT 1, L_0x563f149d9e20, C4<0>, C4<0>, C4<0>;
L_0x563f149d9fd0 .functor NOT 1, L_0x563f149da1e0, C4<0>, C4<0>, C4<0>;
L_0x563f149da040 .functor AND 1, L_0x563f149da140, L_0x563f149d9fd0, C4<1>, C4<1>;
v0x563f149c2890_0 .net "Eq", 0 0, L_0x563f149d9ee0;  1 drivers
v0x563f149c2970_0 .net "G", 0 0, L_0x563f149da040;  1 drivers
v0x563f149c2a30_0 .net "L", 0 0, L_0x563f149d9db0;  1 drivers
v0x563f149c2b00_0 .net *"_ivl_0", 0 0, L_0x563f149d9d40;  1 drivers
v0x563f149c2be0_0 .net *"_ivl_4", 0 0, L_0x563f149d9e20;  1 drivers
v0x563f149c2d10_0 .net *"_ivl_8", 0 0, L_0x563f149d9fd0;  1 drivers
v0x563f149c2df0_0 .net "a", 0 0, L_0x563f149da140;  1 drivers
v0x563f149c2eb0_0 .net "b", 0 0, L_0x563f149da1e0;  1 drivers
S_0x563f149c3010 .scope module, "c7" "comparator_1bit" 5 27, 5 1 0, S_0x563f149bec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "L";
    .port_info 3 /OUTPUT 1 "Eq";
    .port_info 4 /OUTPUT 1 "G";
L_0x563f149d9cd0 .functor NOT 1, L_0x563f149da780, C4<0>, C4<0>, C4<0>;
L_0x563f149da390 .functor AND 1, L_0x563f149d9cd0, L_0x563f149da8b0, C4<1>, C4<1>;
L_0x563f149da430 .functor XOR 1, L_0x563f149da780, L_0x563f149da8b0, C4<0>, C4<0>;
L_0x563f149da520 .functor NOT 1, L_0x563f149da430, C4<0>, C4<0>, C4<0>;
L_0x563f149da610 .functor NOT 1, L_0x563f149da8b0, C4<0>, C4<0>, C4<0>;
L_0x563f149da680 .functor AND 1, L_0x563f149da780, L_0x563f149da610, C4<1>, C4<1>;
v0x563f149c3270_0 .net "Eq", 0 0, L_0x563f149da520;  1 drivers
v0x563f149c3350_0 .net "G", 0 0, L_0x563f149da680;  1 drivers
v0x563f149c3410_0 .net "L", 0 0, L_0x563f149da390;  1 drivers
v0x563f149c34e0_0 .net *"_ivl_0", 0 0, L_0x563f149d9cd0;  1 drivers
v0x563f149c35c0_0 .net *"_ivl_4", 0 0, L_0x563f149da430;  1 drivers
v0x563f149c36f0_0 .net *"_ivl_8", 0 0, L_0x563f149da610;  1 drivers
v0x563f149c37d0_0 .net "a", 0 0, L_0x563f149da780;  1 drivers
v0x563f149c3890_0 .net "b", 0 0, L_0x563f149da8b0;  1 drivers
S_0x563f149cca20 .scope module, "counter_reg" "dff_8bit" 3 28, 6 18 0, S_0x563f1497ee80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "q";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149d1370_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149d1430_0 .net "d", 7 0, L_0x563f149d6380;  alias, 1 drivers
v0x563f149d14f0_0 .net "q", 7 0, L_0x563f149d7310;  alias, 1 drivers
v0x563f149d1610_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
L_0x563f149d6d60 .part L_0x563f149d6380, 0, 1;
L_0x563f149d6e00 .part L_0x563f149d6380, 1, 1;
L_0x563f149d6ea0 .part L_0x563f149d6380, 2, 1;
L_0x563f149d6f40 .part L_0x563f149d6380, 3, 1;
L_0x563f149d6fe0 .part L_0x563f149d6380, 4, 1;
L_0x563f149d7190 .part L_0x563f149d6380, 5, 1;
L_0x563f149d7270 .part L_0x563f149d6380, 6, 1;
LS_0x563f149d7310_0_0 .concat8 [ 1 1 1 1], v0x563f149cd390_0, v0x563f149cdc90_0, v0x563f149ce5d0_0, v0x563f149cee90_0;
LS_0x563f149d7310_0_4 .concat8 [ 1 1 1 1], v0x563f149cf7b0_0, v0x563f149cffb0_0, v0x563f149d0880_0, v0x563f149d1150_0;
L_0x563f149d7310 .concat8 [ 4 4 0 0], LS_0x563f149d7310_0_0, LS_0x563f149d7310_0_4;
L_0x563f149d7400 .part L_0x563f149d6380, 7, 1;
S_0x563f149ccc50 .scope generate, "dff_array[0]" "dff_array[0]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149cce50 .param/l "i" 1 6 27, +C4<00>;
S_0x563f149ccf30 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149ccc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149cd1f0_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149cd2d0_0 .net "d", 0 0, L_0x563f149d6d60;  1 drivers
v0x563f149cd390_0 .var "q", 0 0;
v0x563f149cd460_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
E_0x563f14919900/0 .event negedge, v0x563f149cd460_0;
E_0x563f14919900/1 .event posedge, v0x563f149cd1f0_0;
E_0x563f14919900 .event/or E_0x563f14919900/0, E_0x563f14919900/1;
S_0x563f149cd5d0 .scope generate, "dff_array[1]" "dff_array[1]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149cd7f0 .param/l "i" 1 6 27, +C4<01>;
S_0x563f149cd8b0 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149cd5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149cdb00_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149cdbf0_0 .net "d", 0 0, L_0x563f149d6e00;  1 drivers
v0x563f149cdc90_0 .var "q", 0 0;
v0x563f149cdd60_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149cdec0 .scope generate, "dff_array[2]" "dff_array[2]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149ce0c0 .param/l "i" 1 6 27, +C4<010>;
S_0x563f149ce180 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149cdec0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149ce400_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149ce510_0 .net "d", 0 0, L_0x563f149d6ea0;  1 drivers
v0x563f149ce5d0_0 .var "q", 0 0;
v0x563f149ce670_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149ce7e0 .scope generate, "dff_array[3]" "dff_array[3]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149ce9e0 .param/l "i" 1 6 27, +C4<011>;
S_0x563f149ceac0 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149ce7e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149ced10_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149cedd0_0 .net "d", 0 0, L_0x563f149d6f40;  1 drivers
v0x563f149cee90_0 .var "q", 0 0;
v0x563f149cef60_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149cf0b0 .scope generate, "dff_array[4]" "dff_array[4]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149cf300 .param/l "i" 1 6 27, +C4<0100>;
S_0x563f149cf3e0 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149cf0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149cf630_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149cf6f0_0 .net "d", 0 0, L_0x563f149d6fe0;  1 drivers
v0x563f149cf7b0_0 .var "q", 0 0;
v0x563f149cf850_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149cf9a0 .scope generate, "dff_array[5]" "dff_array[5]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149ce4c0 .param/l "i" 1 6 27, +C4<0101>;
S_0x563f149cfbe0 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149cf9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149cfe30_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149cfef0_0 .net "d", 0 0, L_0x563f149d7190;  1 drivers
v0x563f149cffb0_0 .var "q", 0 0;
v0x563f149d0080_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149d01d0 .scope generate, "dff_array[6]" "dff_array[6]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149d03d0 .param/l "i" 1 6 27, +C4<0110>;
S_0x563f149d04b0 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149d01d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149d0700_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149d07c0_0 .net "d", 0 0, L_0x563f149d7270;  1 drivers
v0x563f149d0880_0 .var "q", 0 0;
v0x563f149d0950_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149d0aa0 .scope generate, "dff_array[7]" "dff_array[7]" 6 27, 6 27 0, S_0x563f149cca20;
 .timescale 0 0;
P_0x563f149d0ca0 .param/l "i" 1 6 27, +C4<0111>;
S_0x563f149d0d80 .scope module, "dff_inst" "dff_1bit" 6 28, 6 1 0, S_0x563f149d0aa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst_n";
v0x563f149d0fd0_0 .net "clk", 0 0, v0x563f149d2530_0;  alias, 1 drivers
v0x563f149d1090_0 .net "d", 0 0, L_0x563f149d7400;  1 drivers
v0x563f149d1150_0 .var "q", 0 0;
v0x563f149d1220_0 .net "rst_n", 0 0, v0x563f149d27a0_0;  alias, 1 drivers
S_0x563f149d1710 .scope module, "pwm_mux" "mux21" 3 50, 7 1 0, S_0x563f1497ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0x7f37b47c60a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563f149d1960_0 .net "a", 0 0, L_0x7f37b47c60a8;  1 drivers
L_0x7f37b47c60f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563f149d1a40_0 .net "b", 0 0, L_0x7f37b47c60f0;  1 drivers
v0x563f149d1b00_0 .net "s", 0 0, L_0x563f149e3650;  alias, 1 drivers
v0x563f149d1c00_0 .net "y", 0 0, L_0x563f149e3270;  alias, 1 drivers
L_0x563f149e3270 .functor MUXZ 1, L_0x7f37b47c60a8, L_0x7f37b47c60f0, L_0x563f149e3650, C4<>;
    .scope S_0x563f149ccf30;
T_0 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149cd460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149cd390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563f149cd2d0_0;
    %assign/vec4 v0x563f149cd390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563f149cd8b0;
T_1 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149cdd60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149cdc90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563f149cdbf0_0;
    %assign/vec4 v0x563f149cdc90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563f149ce180;
T_2 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149ce670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149ce5d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563f149ce510_0;
    %assign/vec4 v0x563f149ce5d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563f149ceac0;
T_3 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149cef60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149cee90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563f149cedd0_0;
    %assign/vec4 v0x563f149cee90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563f149cf3e0;
T_4 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149cf850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149cf7b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563f149cf6f0_0;
    %assign/vec4 v0x563f149cf7b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563f149cfbe0;
T_5 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149d0080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149cffb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563f149cfef0_0;
    %assign/vec4 v0x563f149cffb0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563f149d04b0;
T_6 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149d0950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149d0880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563f149d07c0_0;
    %assign/vec4 v0x563f149d0880_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563f149d0d80;
T_7 ;
    %wait E_0x563f14919900;
    %load/vec4 v0x563f149d1220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f149d1150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x563f149d1090_0;
    %assign/vec4 v0x563f149d1150_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563f14955be0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x563f149d2530_0;
    %inv;
    %store/vec4 v0x563f149d2530_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563f14955be0;
T_9 ;
    %vpi_call 2 22 "$display", "Starting PWM Testbench..." {0 0 0};
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563f14955be0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f149d2530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f149d27a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563f149d25f0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f149d27a0_0, 0, 1;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x563f149d25f0_0, 0, 8;
    %delay 9000000, 0;
    %vpi_call 2 41 "$display", "Simulation Finished." {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x563f14955be0;
T_10 ;
    %vpi_call 2 47 "$monitor", "Time=%0t | Duty=%d | PWM=%b", $time, v0x563f149d25f0_0, v0x563f149d26b0_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_pwm.v";
    "pwm.v";
    "adder_8bit.v";
    "comparator_8bit.v";
    "dff_8bit.v";
    "mux21.v";
